<?xml version="1.0" encoding="UTF-8"?>

<ExtendedSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.extension.section_ext/schemas/section-ext.xsd">
  <ExtendedSection language="de">
    <Title><![CDATA[Übersicht der OCEE Funktionen]]></Title>
    <Section>
      <Caption><![CDATA[OCEE Accelerator]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Beschleunigt den Datenbankzugriff und die Seitenauslieferung durch zusätzliche forgeschrittene Caches.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Mehr erfahren]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/de/ocee/uebersicht/accelerator/]]></target>
            <uuid>63530b3e-308d-11ea-b60c-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[OCEE Cluster Manager]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Ermöglicht das Clustering von mehreren OpenCms Servern für unternehmenskritische Installationen.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Mehr erfahren]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/de/ocee/uebersicht/cluster-manager/]]></target>
            <uuid>35a633d0-3090-11ea-b60c-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[OCEE LDAP Connector]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Ermöglicht die nahtlose Integration bestehender LDAP Benutzerverzeichnisse in das OpenCms Berechtigungssystem.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Mehr erfahren]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/de/ocee/uebersicht/ldap-connector/]]></target>
            <uuid>427af648-3090-11ea-b60c-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[OCEE DB Replicator]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Ermöglicht das OpenCms Dateisystem (Repository) in mehrere Datenbanken zu replizieren, z.B. von einem "Test" auf einen "Live" Server.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Mehr erfahren]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/de/ocee/uebersicht/db-replicator/]]></target>
            <uuid>4aed21f0-3090-11ea-b60c-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <GalleryTitle><![CDATA[Übersicht OCEE Funktionen]]></GalleryTitle>
  </ExtendedSection>
  <ExtendedSection language="en">
    <Title><![CDATA[OCEE feature overview]]></Title>
    <Section>
      <Caption><![CDATA[OCEE Accelerator]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Provides additional high performance caches to accelerate database access and page delivery.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Learn more]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/en/ocee/overview/accelerator/]]></target>
            <uuid>8687fad0-d08f-11e9-a899-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[OCEE Cluster Manager]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Allows for clustering of OpenCms Servers for mission critical environments.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Learn more]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/en/ocee/overview/cluster-manager/]]></target>
            <uuid>a26b1c0a-d08f-11e9-a899-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[OCEE LDAP Connector]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Provides full integration of LDAP / AD user directories with the OpenCms permission system.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Learn more]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/en/ocee/overview/ldap-connector/]]></target>
            <uuid>a9f42034-d08f-11e9-a899-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[OCEE DB Replicator]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Allows to replicate the OpenCms repository data to remote database instances, e.g. from "test" to "live" servers.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Learn more]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/en/ocee/overview/db-replicator/]]></target>
            <uuid>b099540e-d08f-11e9-a899-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <GalleryTitle><![CDATA[OCEE feature overview]]></GalleryTitle>
  </ExtendedSection>
</ExtendedSectionData>
