<?xml version="1.0" encoding="UTF-8"?>

<ExtendedSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.extension.section_ext/schemas/section-ext.xsd">
  <ExtendedSection language="de">
    <Title><![CDATA[Unsere OpenCms Produkte]]></Title>
    <Section>
      <Caption><![CDATA[Alkacon OpenCms Enterprise Extensions (OCEE)]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Bei den Alkacon OpenCms Enterprise Extensions (auch OCEE genannt) handelt es sich um eine kommerzielle Erweiterung von OpenCms. Alkacon OCEE fügt Funktionen zu OpenCms hinzu, die für den Betrieb von OpenCms in mittelständischen oder großen Unternehmen benötigt werden und für die Datenkonsistenz, Sicherheit und Ausfallsicherung von großer Bedeutung sind.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Mehr erfahren]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/de/ocee/]]></target>
            <uuid>ccd390af-d07c-11e9-861d-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[Alkacon OpenCms Support]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Entwickelt Ihr Team Lösungen auf der Basis von OpenCms? Unsere Support-Verträge bieten zusätzliche Sicherheit und Komfort, wie er häufig bei unternehmenskritischen OpenCms-Anwendungen benötigt wird.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Mehr erfahren]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/de/opencms-support/]]></target>
            <uuid>02b7bd72-311d-11ea-b60c-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[Alkacon OpenCms Schulungen]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Die Schulungen von Alkacon ermöglichen Ihrem Team einen Schnelleinstieg zur Beurteilung, Projektentwicklung und zum Einsatz von OpenCms.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Mehr erfahren]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/de/opencms-schulungen/]]></target>
            <uuid>daef793b-d07c-11e9-861d-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[Alkacon OpenCms Beratung und Entwicklung]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Suchen Sie nach einem Partner für die Implementierungsphase Ihres Projekts? Wir von Alkacon Software sind auf die Entwicklung von Lösungen mit OpenCms spezialisiert und können Ihnen Know-how und Ressourcen anbieten, um Ihre individuelle OpenCms-basierte Content-Managementlösung zu entwickeln.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Mehr erfahren]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/de/opencms-support/beratung/]]></target>
            <uuid>461e8826-311d-11ea-b60c-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <GalleryTitle><![CDATA[OpenCms Produkte]]></GalleryTitle>
  </ExtendedSection>
  <ExtendedSection language="en">
    <Title><![CDATA[Our OpenCms Products]]></Title>
    <Section>
      <Caption><![CDATA[Alkacon OpenCms Enterprise Extensions (OCEE)]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>The Alkacon OpenCms Enterprise Extensions (also called OCEE) are a commercial extension for OpenCms. Alkacon OCEE adds features to OpenCms that are required for running OpenCms in a medium or large enterprise, where data consistency, security and failover are highly important.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Learn more]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/en/ocee/]]></target>
            <uuid>aab258e9-d070-11e9-861d-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[Alkacon OpenCms Support]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Does your team develop solutions based on OpenCms? Our support agreements provide you with an optional layer of security and convenience often required for mission critical OpenCms installations.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Learn more]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/en/opencms-support/]]></target>
            <uuid>2dd289e3-d0a3-11e9-a899-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[Alkacon OpenCms Training]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Alkacon's training courses can provide your team with a quick-start in evaluating, developing and/or deploying OpenCms projects.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Learn more]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/en/opencms-training/]]></target>
            <uuid>3beac8eb-d0a3-11e9-a899-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <Section>
      <Caption><![CDATA[Alkacon OpenCms Consulting and Development]]></Caption>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Do you need a partner for the technical implementation part of your project? We at Alkacon Software specialize in building customized solutions and core extensions for OpenCms and can provide expertise and manpower to develop your OpenCms based Content Management solution.</p>]]></content>
      </Text>
      <Link>
        <Text><![CDATA[Learn more]]></Text>
        <URI>
          <link internal="true" type="WEAK">
            <target><![CDATA[/sites/web/alkacon/en/opencms-support/consulting/]]></target>
            <uuid>7e21ed43-d0a3-11e9-a899-0242ac11002b</uuid>
          </link>
        </URI>
      </Link>
    </Section>
    <GalleryTitle><![CDATA[OpenCms Products]]></GalleryTitle>
  </ExtendedSection>
</ExtendedSectionData>
