<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>

    <xsd:element name="Keys" type="OpenCmsKeys"/>

    <xsd:complexType name="OpenCmsKeys">
        <xsd:sequence>
            <xsd:element name="Key" type="OpenCmsKey" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsKey">
        <xsd:sequence>
            <xsd:element name="Name" type="OpenCmsString" />
            <xsd:element name="Type" type="OpenCmsString" />
            <xsd:element name="Distribution" type="OpenCmsString" />
            <xsd:element name="Date" type="OpenCmsDateTime" />
            <xsd:element name="ExpirationDate" type="OpenCmsDateTime" minOccurs="0" />
            <xsd:element name="ClusterSize" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="DevelopmentTime" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="ActivationKey" type="OpenCmsString" minOccurs="0" />
            <xsd:element name="LicenceKey" type="OpenCmsString"  />
            <xsd:element name="Inactive" type="OpenCmsBoolean" />
        </xsd:sequence>

        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>

    <xsd:annotation>
        <xsd:appinfo>
            <resourcebundles>
                <propertybundle name="alkacon.mercury.alkacon.intranet.messages" />
                <propertybundle name="alkacon.mercury.alkacon.intranet.workplace" />
                <propertybundle name="alkacon.mercury.template.messages" />
            </resourcebundles>
            <FieldSettings>
                <Setting>
                    <PropertyName>Name</PropertyName>
                    <Widget>display</Widget>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>Type</PropertyName>
                    <Widget>display</Widget>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>Distribution</PropertyName>
                    <Widget>display</Widget>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>ClusterSize</PropertyName>
                    <Widget>display</Widget>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>DevelopmentTime</PropertyName>
                    <Widget>display</Widget>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>Date</PropertyName>
                    <Widget>datetime</Widget>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>ExpirationDate</PropertyName>
                    <Widget>datetime</Widget>
                    <Display>singleline</Display>
                </Setting>
                <Setting>
                    <PropertyName>ActivationKey</PropertyName>
                    <Widget>display</Widget>
                    <Display>wide</Display>
                </Setting>
                <Setting>
                    <PropertyName>LicenceKey</PropertyName>
                    <Widget>display</Widget>
                    <Display>wide</Display>
                </Setting>
                <Setting>
                    <PropertyName>Inactive</PropertyName>
                    <DisplayName><![CDATA[%(key.label.Product.Inactive)]]></DisplayName>
                    <Description><![CDATA[%(key.label.Product.Inactive.help)]]></Description>
                    <Widget>checkbox</Widget>
                    <Display>wide</Display>
                </Setting>
            </FieldSettings>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>