<?xml version="1.0" encoding="UTF-8"?>

<ListConfigs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/list_config.xsd">
  <ListConfig language="en">
    <Title><![CDATA[Alle Kunden]]></Title>
    <TypesToCollect>supportCustomer:37bcac66-8127-11e9-9cd8-d529725938a7</TypesToCollect>
    <SearchFolder>
      <link type="WEAK">
        <target><![CDATA[/sites/web/intranet/.content/]]></target>
        <uuid>2c7c78ab-8073-11e9-be25-d529725938a7</uuid>
      </link>
    </SearchFolder>
    <Category/>
    <CategoryMode><![CDATA[OR]]></CategoryMode>
    <SortOrder><![CDATA[TITLE_ASC]]></SortOrder>
    <Parameter>
      <Key><![CDATA[maxresults]]></Key>
      <Value><![CDATA[10000]]></Value>
    </Parameter>
  </ListConfig>
</ListConfigs>
