<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[Uniacque]]></Title>
    <Preface><![CDATA[Uniacque verwaltet Wasserdienstleistungen und stellt den Kunden digitale Hilfsmittel zur Verfügung, wie z. B. die Abfrage von Rechnungen und die Selbstablesung von Zählern.]]></Preface>
    <Link>
      <Text><![CDATA[www.uniacque.bg.it]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.uniacque.bg.it]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[Uniacque]]></Title>
    <Preface><![CDATA[Uniacque manages water services and provides digital tools for customers, including invoice consultations and meter self-readings.]]></Preface>
    <Link>
      <Text><![CDATA[www.uniacque.bg.it]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.uniacque.bg.it]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
