<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[Global Data Protection Handbook]]></Title>
    <Preface><![CDATA[Das Datenschutzhandbuch bietet einen Überblick über die wichtigsten Gesetze und Vorschriften zum Schutz der Privatsphäre und des Datenschutzes in aller Welt.]]></Preface>
    <Link>
      <Text><![CDATA[www.dlapiperdataprotection.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.dlapiperdataprotection.com/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[Global Data Protection Handbook]]></Title>
    <Preface><![CDATA[The data protection handbook provides an overview of the key privacy and data protection laws and regulations across the globe.]]></Preface>
    <Link>
      <Text><![CDATA[www.dlapiperdataprotection.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.dlapiperdataprotection.com/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
