<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[Sachsen Information]]></Title>
    <Preface><![CDATA[Tourismusportal zur Veröffentlichung von Hotels, Restaurants, Geschäften, kulturellen Einrichtungen und Sehenswürdigkeiten im Bundesland Sachsen (Deutschland). Neben den üblichen OpenCms-Funktionen wie Mehrsprachigkeit bietet das Portal benutzerdefinierte RSS-Feeds, ein webbasiertes Frontend zur idaba-Tourismusdatenbank, Google-Map-Integration sowie eine erweiterte Suchschnittstelle zur Zusammenführung von benutzerdefinierten Datenbankabfragen und Lucene-Suchergebnissen für eine einheitliche Benutzererfahrung.]]></Preface>
    <Link>
      <Text><![CDATA[www.sachseninformation.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[http://www.sachseninformation.com/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[Saxony Information]]></Title>
    <Preface><![CDATA[Tourism related portal for publishing hotels, restaurants, shops, cultural institutions and sights located within the federal state of saxony (Germany). Beside the usual OpenCms features like multilanguage support the portal offers custom RSS feeds, a web-based frontend to the idaba tourism database, Google Map integration as well as an extended search interface for merging custom database query results and Lucene search results for a consistent user experience.]]></Preface>
    <Link>
      <Text><![CDATA[www.sachseninformation.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[http://www.sachseninformation.com/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
