<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[ERP Travel]]></Title>
    <Preface><![CDATA[Wir sind ein schnell wachsendes russisches Softwareunternehmen. Wir konzentrieren uns auf die Erstellung von SaaS-Produkten für den Reisemarkt sowie auf die kundenspezifische Entwicklung. Unser Hauptprodukt ist ein Automatisierungssystem für Reisebüros. Unser größter Partner ist TUI Russland & GUS - mehr als 50 Einzelhandelsgeschäfte von TUI Russland nutzen unser System.

In unserem Team gibt es erfahrene Entwickler in .NET, Java, SQL, 1C und anderen Technologien. ]]></Preface>
    <Link>
      <Text><![CDATA[www.erp.travel]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.erp.travel/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[ERP Travel]]></Title>
    <Preface><![CDATA[We are fast-growing Russian software company. We are focusing on creation of SaaS products for travel market, as long as custom development. Our main product is an automation system for travel agencies. Our biggest partner is TUI Russia & CIS - more than 50 TUI Russia retail shops are using our system

In our team there are experienced developers in .NET, Java, SQL, 1C and other technologies. ]]></Preface>
    <Link>
      <Text><![CDATA[www.erp.travel]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.erp.travel/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
