<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[componio GmbH]]></Title>
    <Preface><![CDATA[Die componio GmbH bietet schlüsselfertige Hard- und Softwareprodukte mit den Schwerpunkten Softwareverteilung, Telekommunikation und Content Management. Mit umfassendem Know-how und spezifischen Branchenkenntnissen bietet componio praxisnahe Lösungen auf dem neuesten Stand der Technik. Ansässig im Darmstädter Technologie- und Innovationszentrum (TIZ) bedient componio vorrangig den europäischen Markt.]]></Preface>
    <Link>
      <Text><![CDATA[www.componio.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.componio.com/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[componio GmbH]]></Title>
    <Preface><![CDATA[componio GmbH offers turnkey hard- and software products focusing on software distribution, telecommunication and content management. With comprehensive know-how and specific industry knowledge offers componio practical and state of the art solutions. Resident in the Darmstädter technology and innovation center (TIZ) componio serves priorily the European market.]]></Preface>
    <Link>
      <Text><![CDATA[www.componio.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.componio.com/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
