<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[nexion - Software as a Service]]></Title>
    <Preface><![CDATA[nexion ist ein SaaS (Software as a Service)-Unternehmen, das gemanagte, gehostete Softwarelösungen zu einer monatlichen Festgebühr anbietet. Zu den angebotenen Lösungen gehören CMS (OpenCms, Typo3, Joomla!), MediaWiki, DMS (Alfresco), SugarCRM, Wordpress, Mantis, OTRS, Magento Commerce, Email-Marketing (OpenEMM). Der Managementzyklus umfasst Beratung, Installation, Anpassung, Support, Updates.]]></Preface>
    <Link>
      <Text><![CDATA[www.nexion.de]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.nexion.de/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[nexion - Software as a Service]]></Title>
    <Preface><![CDATA[nexion is a SaaS (Software as a Service) company, offering managed hosted software solutions for a monthly fixed fee. Offered solutions include CMS (OpenCms, Typo3, Joomla!), MediaWiki, DMS (Alfresco), SugarCRM, Wordpress, Mantis, OTRS, Magento Commerce, Email-Marketing (OpenEMM). The management cycle includes consulting, installation, customization, support, updates.]]></Preface>
    <Link>
      <Text><![CDATA[www.nexion.de]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.nexion.de/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
