<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[WIPO]]></Title>
    <Preface><![CDATA[Die Weltorganisation für geistiges Eigentum, englisch: World Intellectual Property Organization (WIPO) ist eine Teilorganisation der Vereinten Nationen mit 192 Mitgliedsstaaten.]]></Preface>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/customer/wipo.jpg]]></target>
          <uuid>f4de6294-35e1-11ea-979a-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[WIPO Logo]]></Title>
    </Image>
    <Link>
      <Text><![CDATA[wipo.int]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://wipo.int/]]></target>
        </link>
      </URI>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[WIPO]]></Title>
    <Preface><![CDATA[The World Intellectual Property Organization (WIPO) is a sub-organization of the United Nations with 192 member states.]]></Preface>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/customer/wipo.jpg]]></target>
          <uuid>f4de6294-35e1-11ea-979a-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[WIPO logo]]></Title>
    </Image>
    <Link>
      <Text><![CDATA[wipo.int]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://wipo.int/]]></target>
        </link>
      </URI>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
