<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[South Pole 1911–2011]]></Title>
    <Preface><![CDATA[Vegard Ulvang, Jan-Gunnar Winther, Stein P. Aasheim und Harald Dag Jølle folgen den Skispuren von Roald Amundsen zum Südpol.]]></Preface>
    <Link>
      <Text><![CDATA[sorpolen2011.npolar.no]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://sorpolen2011.npolar.no/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[South Pole 1911–2011]]></Title>
    <Preface><![CDATA[Vegard Ulvang, Jan-Gunnar Winther, Stein P. Aasheim and Harald Dag Jølle follow in Roald Amundsen's ski tracks to the South Pole.]]></Preface>
    <Link>
      <Text><![CDATA[sorpolen2011.npolar.no]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://sorpolen2011.npolar.no/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
