<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[K+S]]></Title>
    <Preface><![CDATA[K+S ist ein international ausgerichtetes Rohstoffunternehmen mit Produktionsstätten in Europa sowie Nord- und Südamerika. Über 11.000 Mitarbeiter in aller Welt machen K+S erfolgreich und lebendig.]]></Preface>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/customer/ks.svg]]></target>
          <uuid>3de2729c-856b-11ef-b54a-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[K+S logo]]></Title>
    </Image>
    <Link>
      <Text><![CDATA[www.kpluss.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.kpluss.com]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[975]]></Order>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[K+S]]></Title>
    <Preface><![CDATA[K+S is an internationally oriented raw materials company with production sites in Europe and North and South America. More than 11,000 employees around the world make K+S successful and vibrant.]]></Preface>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/customer/ks.svg]]></target>
          <uuid>3de2729c-856b-11ef-b54a-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[K+S logo]]></Title>
    </Image>
    <Link>
      <Text><![CDATA[www.kpluss.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.kpluss.com]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[975]]></Order>
  </Decoy>
</DecoyData>
