<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[DLA Piper Global Sourcing Portal]]></Title>
    <Preface><![CDATA[Das Global Sourcing Portal bietet innovative Tools, aufschlussreiche Artikel und Berichte über globale Technologie und Beschaffungsrecht.]]></Preface>
    <Link>
      <Text><![CDATA[www.dlapiperoutsourcing.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.dlapiperoutsourcing.com/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[DLA Piper Global Sourcing Portal]]></Title>
    <Preface><![CDATA[The Global Sourcing Portal brings together innovative tools, insightful articles and reports on global technology and sourcing law.]]></Preface>
    <Link>
      <Text><![CDATA[www.dlapiperoutsourcing.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.dlapiperoutsourcing.com/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
