<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[MAGMA]]></Title>
    <Preface><![CDATA[MAGMA steht für weltweit innovative Lösungen in Guss und verlässliche Partnerschaften mit der Gießerei- und gussverbrauchenden Industrie. MAGMA-Produkte schaffen durch Autonomous Engineering robuste und wirtschaftlich optimierte Lösungen in Produktplanung, Werkzeugauslegung und Fertigung.]]></Preface>
    <Link>
      <Text><![CDATA[www.magmasoft.de]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.magmasoft.de/]]></target>
        </link>
      </URI>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[900]]></Order>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[MAGMA]]></Title>
    <Preface><![CDATA[MAGMA stands for innovative casting solutions worldwide and reliable partnerships with the foundry and casting consuming industry. MAGMA products use autonomous engineering to create robust and economically optimized solutions in product planning, tool design and production.]]></Preface>
    <Link>
      <Text><![CDATA[www.magmasoft.de]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.magmasoft.de/]]></target>
        </link>
      </URI>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[900]]></Order>
  </Decoy>
</DecoyData>
