<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[Top Solutions]]></Title>
    <Preface><![CDATA[Top Solution bietet IT-Dienstleistungen an, die unseren Kunden einen echten Geschäftswert bieten. Unser vollständig integriertes Angebot an IT-Personal, Anwendungsmanagement-Outsourcing und branchenspezifischen IT-Lösungen stützt sich auf eine bewährte Reihe formaler Methoden, eine proprietäre Datenbank mit Best Practices und eine breite Palette strategischer Allianzen und Partnerschaften. Das Entwicklungs- und Liefermodell von Top Solutions basiert auf einer Mischung aus Onshore- und Offshore-Ressourcen, die sorgfältig aufeinander abgestimmt sind, um für jedes Kundenunternehmen die richtige Kombination aus Kosteneffizienz, Qualität und Risikomanagement zu bieten. Heute ist das Unternehmen auf die Finanzdienstleistungsgruppe spezialisiert und bietet eine breite Palette von Dienstleistungen für Kunden in den Bereichen Banken, Finanzen, Wertpapiere und Versicherungen.]]></Preface>
    <Link>
      <Text><![CDATA[www.topsolutions.ru]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.topsolutions.ru/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[Top Solutions]]></Title>
    <Preface><![CDATA[Top Solution delivers information technology (IT) services that provide real business value to our customers. Our fully integrated array of IT staffing, application management outsourcing, and industry-focused IT solutions is backed by a time-tested suite of formal methodologies, a proprietary database of best practices, and a wide range of strategic alliances and partnerships. Top Solutions development and delivery model is based on blend of onshore and offshore resources carefully balanced to deliver the right combination of cost-effectiveness, quality, and risk management for each client organization. Now the company specialized on Financial Services group and provides a wide range of services to clients in the banking, finance, securities, and insurance sectors.]]></Preface>
    <Link>
      <Text><![CDATA[www.topsolutions.ru]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.topsolutions.ru/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
