<?xml version="1.0" encoding="UTF-8"?>

<DecoyData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/decoy.xsd">
  <Decoy language="de">
    <Title><![CDATA[Municipality of Meda]]></Title>
    <Preface><![CDATA[Die Gemeinde Meda in der Lombardei (Italien) bietet eine Online-Plattform mit nützlichen Diensten für die Bürger, z. B. Unterstützung beim Recycling und Informationen über öffentliche Ämter und kommunale Dienstleistungen.]]></Preface>
    <Link>
      <Text><![CDATA[www.comune.meda.mb.it]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.comune.meda.mb.it]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
  <Decoy language="en">
    <Title><![CDATA[Municipality of Meda]]></Title>
    <Preface><![CDATA[The Municipality of Meda, located in Lombardy, Italy, provides an online platform offering useful services to citizens, such as recycling assistance and information about public offices and municipal services.]]></Preface>
    <Link>
      <Text><![CDATA[www.comune.meda.mb.it]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.comune.meda.mb.it]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Decoy>
</DecoyData>
