<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[OpenCms Downloads]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Hier finden Sie die neueste Version von OpenCms. Ältere Versionen können von Github heruntergeladen werden.</p>]]></content>
    </Text>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[OpenCms Downloads]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Here you find the latest version of OpenCms. Older versions can be downloaded from Github.</p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
