<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Für Entwickler]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Technische Dokumentation</p>]]></content>
    </Text>
    <Link>
      <Text><![CDATA[OpenCms Dokumentation anzeigen]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://documentation.opencms.org/]]></target>
        </link>
      </URI>
    </Link>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[For developers]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Technical documentation</p>]]></content>
    </Text>
    <Link>
      <Text><![CDATA[Show OpenCms documentation]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://documentation.opencms.org/]]></target>
        </link>
      </URI>
    </Link>
  </ContentSection>
</ContentSectionData>
