<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[%(cms.title)]]></Title>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/logos/opencms-logo.svg]]></target>
          <uuid>76fbcefc-cff2-11e9-915d-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[OpenCms Logo]]></Title>
      <Copyright><![CDATA[Alkacon Software GmbH & Co. KG]]></Copyright>
    </Image>
    <Link>
      <Text><![CDATA[Zur Startseite]]></Text>
      <URI>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/web/opencms/de/]]></target>
          <uuid>e335e3b6-77e4-11ea-8d2f-0242ac11002b</uuid>
        </link>
      </URI>
    </Link>
    <GalleryTitle><![CDATA[Default Header Logo]]></GalleryTitle>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[BASE | %(cms.title)]]></Title>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/logos/opencms-logo.svg]]></target>
          <uuid>76fbcefc-cff2-11e9-915d-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[OpenCms Logo]]></Title>
      <Copyright><![CDATA[Alkacon Software GmbH & Co. KG]]></Copyright>
    </Image>
    <Link>
      <Text><![CDATA[Start page]]></Text>
      <URI>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/web/opencms/en/]]></target>
          <uuid>64b9f891-beb2-11ef-bfed-0242ac11002b</uuid>
        </link>
      </URI>
    </Link>
    <GalleryTitle><![CDATA[Default Header Logo]]></GalleryTitle>
  </ContentSection>
</ContentSectionData>
