<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Das OpenCms Contributor License Agreement (CLA)]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Wenn Sie an der OpenCms Kernentwicklung mitarbeiten möchten, senden Sie uns bitte vorher das ausgefüllte OpenCms Contributor License Agreement.</p>]]></content>
    </Text>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[The OpenCms Contributor License Agreement (CLA)]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>If you would like to contribute to the OpenCms core development, please send us the filled in OpenCms Contributor Licence Agreement beforehand.</p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
