<?xml version="1.0" encoding="UTF-8"?>

<SitemapConfigurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/sitemap_config.xsd">
  <SitemapConfiguration language="en">
    <MasterConfig>
      <link type="WEAK">
        <target><![CDATA[/system/modules/alkacon.mercury.template/configuration/mercury.master.xml]]></target>
        <uuid>8916770d-5221-11e9-8a47-0242ac11002b</uuid>
      </link>
    </MasterConfig>
    <CreateContentsLocally>true</CreateContentsLocally>
    <PreferDetailPagesForLocalContents>true</PreferDetailPagesForLocalContents>
    <ExcludeExternalDetailContents>true</ExcludeExternalDetailContents>
    <ResourceType>
      <TypeName><![CDATA[supportCustomer]]></TypeName>
      <Disabled><![CDATA[false]]></Disabled>
      <NamePattern><![CDATA[customer%(number:4)]]></NamePattern>
      <ShowInDefaultView>false</ShowInDefaultView>
    </ResourceType>
    <ResourceType>
      <TypeName><![CDATA[supportOcee]]></TypeName>
      <Disabled><![CDATA[create]]></Disabled>
      <NamePattern><![CDATA[ocee%(number:4)]]></NamePattern>
    </ResourceType>
    <ResourceType>
      <TypeName><![CDATA[supportPremium]]></TypeName>
      <Disabled><![CDATA[create]]></Disabled>
      <NamePattern><![CDATA[premium%(number:4)]]></NamePattern>
    </ResourceType>
    <ResourceType>
      <TypeName><![CDATA[supportIncident]]></TypeName>
      <Disabled><![CDATA[create]]></Disabled>
      <NamePattern><![CDATA[incident%(number:4)]]></NamePattern>
    </ResourceType>
    <ResourceType>
      <TypeName><![CDATA[supportMail]]></TypeName>
      <Disabled><![CDATA[create]]></Disabled>
    </ResourceType>
    <ResourceType>
      <TypeName><![CDATA[supportOceeDownloads]]></TypeName>
      <Disabled><![CDATA[create]]></Disabled>
    </ResourceType>
    <AddFormatters>
      <AddFormatter>
        <link type="WEAK">
          <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/formatters/customer-display.xml]]></target>
          <uuid>37bcac66-8127-11e9-9cd8-d529725938a7</uuid>
        </link>
      </AddFormatter>
      <AddFormatter>
        <link type="WEAK">
          <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/formatters/product-display-compact.xml]]></target>
          <uuid>4372ef3a-4f38-11ea-8b1b-0242ac11002b</uuid>
        </link>
      </AddFormatter>
      <AddFormatter>
        <link type="WEAK">
          <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/formatters/list-count.xml]]></target>
          <uuid>f7ea58ea-5ec5-11ea-93df-0242ac11002b</uuid>
        </link>
      </AddFormatter>
      <AddFormatter>
        <link type="WEAK">
          <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/formatters/customer-detail.xml]]></target>
          <uuid>a3334453-f7a5-11e7-addf-c5dd6714ef07</uuid>
        </link>
      </AddFormatter>
      <AddFormatter>
        <link type="WEAK">
          <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/formatters/incident-detail.xml]]></target>
          <uuid>375a4315-f7ab-11e7-8bc4-c5dd6714ef07</uuid>
        </link>
      </AddFormatter>
      <AddFormatter>
        <link type="WEAK">
          <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/formatters/ocee-detail.xml]]></target>
          <uuid>d527caed-f7b7-11e7-8bc4-c5dd6714ef07</uuid>
        </link>
      </AddFormatter>
      <AddFormatter>
        <link type="WEAK">
          <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/formatters/premium-detail.xml]]></target>
          <uuid>51da98c1-f7ae-11e7-8bc4-c5dd6714ef07</uuid>
        </link>
      </AddFormatter>
    </AddFormatters>
    <Function>
      <link type="WEAK">
        <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/functions/create-ocee-key-v2.xml]]></target>
        <uuid>e4dc7add-4f3f-11ea-a017-038206febab6</uuid>
      </link>
    </Function>
    <Function>
      <link type="WEAK">
        <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/functions/create-ocee-key-v1.xml]]></target>
        <uuid>1fa59cba-814e-11e9-bd8a-d529725938a7</uuid>
      </link>
    </Function>
    <Function>
      <link type="WEAK">
        <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/functions/check-ocee-key.xml]]></target>
        <uuid>4d76a37d-6042-11ea-8499-0242ac11002b</uuid>
      </link>
    </Function>
    <Function>
      <link type="WEAK">
        <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/functions/send-mail.xml]]></target>
        <uuid>aae3b6eb-8144-11e9-9cd8-d529725938a7</uuid>
      </link>
    </Function>
    <Function>
      <link type="WEAK">
        <target><![CDATA[/system/modules/alkacon.mercury.alkacon.intranet/functions/show-login-info.xml]]></target>
        <uuid>53818823-69bb-11ea-8d2f-0242ac11002b</uuid>
      </link>
    </Function>
    <ModelPage>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/.content/.templates/templatemodel_0001.html]]></target>
          <uuid>10593d0b-8119-11e9-9d43-d529725938a7</uuid>
        </link>
      </Page>
      <Disabled>false</Disabled>
      <IsDefault>false</IsDefault>
    </ModelPage>
    <DetailPage>
      <Type><![CDATA[function@Search page]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/suche/]]></target>
          <uuid>e2c89bf6-812d-11e9-9cd8-d529725938a7</uuid>
        </link>
      </Page>
    </DetailPage>
    <DetailPage>
      <Type><![CDATA[function@Create OCEE key V1]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/ocee/create-ocee-key-v1/]]></target>
          <uuid>43209ffd-8157-11e9-bd8a-d529725938a7</uuid>
        </link>
      </Page>
    </DetailPage>
    <DetailPage>
      <Type><![CDATA[function@Create OCEE key V2]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/ocee/create-ocee-key-v2/]]></target>
          <uuid>d04e7c85-4f3f-11ea-a017-038206febab6</uuid>
        </link>
      </Page>
    </DetailPage>
    <DetailPage>
      <Type><![CDATA[supportIncident]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/incident/detail/]]></target>
          <uuid>53969954-57e4-11ea-bfef-0242ac11002b</uuid>
        </link>
      </Page>
    </DetailPage>
    <DetailPage>
      <Type><![CDATA[supportOcee]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/ocee/detail/]]></target>
          <uuid>4066e853-57e3-11ea-bfef-0242ac11002b</uuid>
        </link>
      </Page>
    </DetailPage>
    <DetailPage>
      <Type><![CDATA[supportCustomer]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/kunde/]]></target>
          <uuid>4fea69e7-571a-11ea-bfef-0242ac11002b</uuid>
        </link>
      </Page>
    </DetailPage>
    <DetailPage>
      <Type><![CDATA[function@Send Mail]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/produkte/send-mail/]]></target>
          <uuid>4f66513a-8146-11e9-8a99-d529725938a7</uuid>
        </link>
      </Page>
    </DetailPage>
    <DetailPage>
      <Type><![CDATA[supportPremium]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/premium/detail/]]></target>
          <uuid>fb0eb8d0-57e3-11ea-bfef-0242ac11002b</uuid>
        </link>
      </Page>
    </DetailPage>
    <DetailPage>
      <Type><![CDATA[##DEFAULT##]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/produkte/detail/]]></target>
          <uuid>55ebc989-8130-11e9-9cd8-d529725938a7</uuid>
        </link>
      </Page>
    </DetailPage>
    <DetailPage>
      <Type><![CDATA[function@Check OCEE key]]></Type>
      <Page>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/ocee/check-key/]]></target>
          <uuid>142b8380-6044-11ea-8499-0242ac11002b</uuid>
        </link>
      </Page>
    </DetailPage>
    <Attribute>
      <Key><![CDATA[mercury.iconFont.config]]></Key>
      <Value><![CDATA[awesomeFull]]></Value>
    </Attribute>
  </SitemapConfiguration>
</SitemapConfigurations>
