<?xml version="1.0" encoding="UTF-8"?>

<ContactData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/contact.xsd">
  <Contact language="de">
    <Kind><![CDATA[person]]></Kind>
    <Name>
      <FirstName><![CDATA[Jochen]]></FirstName>
      <LastName><![CDATA[Graf]]></LastName>
    </Name>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/.galleries/photo/jochen_graf.png]]></target>
          <uuid>e4f04b26-75b7-11eb-a7d1-0242ac11002b</uuid>
        </link>
      </Image>
    </Image>
    <Contact>
      <AddressChoice>
        <Address>
          <StreetAddress><![CDATA[Industriestr. 154]]></StreetAddress>
          <PostalCode><![CDATA[50996 ]]></PostalCode>
          <Locality><![CDATA[Köln]]></Locality>
        </Address>
      </AddressChoice>
      <Mobile><![CDATA[+49 15734473260]]></Mobile>
      <Email>
        <Email><![CDATA[info@jochengraf.dev]]></Email>
        <ObfuscateEmail>false</ObfuscateEmail>
      </Email>
    </Contact>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Contact>
</ContactData>
