<?xml version="1.0" encoding="UTF-8"?>

<ContactData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/contact.xsd">
  <Contact language="de">
    <Kind><![CDATA[person]]></Kind>
    <Name>
      <FirstName><![CDATA[Apollo]]></FirstName>
      <LastName><![CDATA[ ]]></LastName>
    </Name>
    <Position><![CDATA[Bürohund]]></Position>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/.galleries/photo/ma_apollo.jpg]]></target>
          <uuid>0dca5d4a-6462-11ea-9371-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Bürohund Apollo]]></Title>
    </Image>
    <Contact>
      <AddressChoice>
        <Address>
          <StreetAddress><![CDATA[An der Wachsfabrik 13]]></StreetAddress>
          <PostalCode><![CDATA[50996]]></PostalCode>
          <Locality><![CDATA[Köln]]></Locality>
        </Address>
      </AddressChoice>
      <Mobile><![CDATA[+49 178 8963491]]></Mobile>
    </Contact>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Contact>
</ContactData>
