<?xml version="1.0" encoding="UTF-8"?>

<ContactData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/contact.xsd">
  <Contact language="de">
    <Name>
      <FirstName><![CDATA[Philipp]]></FirstName>
      <LastName><![CDATA[Strudthoff]]></LastName>
    </Name>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/sites/web/intranet/.galleries/photo/ma_philipp_strudthoff.jpg]]></target>
          <uuid>c4e0aac4-62d7-11ea-9371-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Philipp Strudthoff]]></Title>
    </Image>
    <Contact>
      <AddressChoice>
        <Address>
          <StreetAddress><![CDATA[Neue Weyerstr. 5]]></StreetAddress>
          <PostalCode><![CDATA[50676]]></PostalCode>
          <Locality><![CDATA[Köln]]></Locality>
        </Address>
      </AddressChoice>
      <Mobile><![CDATA[+49 176 22150897]]></Mobile>
      <Email>
        <Email><![CDATA[p.strudthoff@alkacon.com]]></Email>
        <ObfuscateEmail>false</ObfuscateEmail>
      </Email>
    </Contact>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Contact>
</ContactData>
