<?xml version="1.0" encoding="UTF-8"?>

<MetaInfoData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/metainfo.xsd">
  <MetaInfo language="de">
    <Title><![CDATA[Offizielle Alkacon OpenCms Partner]]></Title>
    <Description><![CDATA[Benötigen Sie Hilfe bei Ihrem OpenCms Projekt? Dann empfehlen wir Ihnen die Zusammenarbeit mit einem Alkacon OpenCms Partner, den Sie auf dieser Seite finden.]]></Description>
  </MetaInfo>
</MetaInfoData>
