<?xml version="1.0" encoding="UTF-8"?>

<ContactData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/organization.xsd">
  <Contact language="de">
    <Organization><![CDATA[Alkacon Software - Die OpenCms Experten]]></Organization>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/logos/alkacon-logo.svg]]></target>
          <uuid>7368e438-cff2-11e9-915d-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Alkacon Software Logo]]></Title>
      <Copyright><![CDATA[Alkacon Software GmbH & Co. KG]]></Copyright>
    </Image>
    <Contact>
      <AddressChoice>
        <Address>
          <StreetAddress><![CDATA[An der Wachsfabrik 13]]></StreetAddress>
          <PostalCode><![CDATA[50996]]></PostalCode>
          <Locality><![CDATA[Köln]]></Locality>
        </Address>
      </AddressChoice>
      <Phone><![CDATA[+49 2236 38260]]></Phone>
      <Website>
        <Text/>
        <URI>
          <link internal="false" type="WEAK">
            <target><![CDATA[https://www.alkacon.com]]></target>
          </link>
        </URI>
      </Website>
    </Contact>
    <Title><![CDATA[Alkacon Software]]></Title>
    <Notice name="Notice0">
      <links/>
      <content><![CDATA[<p>Alkacon Software hat sich vollständig auf die Entwicklung von OpenCms Lösungen spezialisiert und ist offizieller Koordinator der OpenCms Kernentwicklung.</p>
<p>Unser Angebot umfasst Support,&nbsp;Schulungen,&nbsp;Beratung und Entwicklung sowie Zusatzprodukte&nbsp;für OpenCms.</p>
<p>Wir arbeiten auch direkt mit den Entwicklungsteams unserer Kunden zusammen, um sie dabei zu unterstützen, ihre Projekte umzusetzen.</p>]]></content>
    </Notice>
    <Description name="Description0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/de/opencms-support/]]></target>
          <uuid>02b7bd72-311d-11ea-b60c-0242ac11002b</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/de/opencms-schulungen/]]></target>
          <uuid>daef793b-d07c-11e9-861d-0242ac11002b</uuid>
        </link>
        <link name="link2" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/de/opencms-support/beratung/]]></target>
          <uuid>461e8826-311d-11ea-b60c-0242ac11002b</uuid>
        </link>
        <link name="link3" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/de/ocee/]]></target>
          <uuid>ccd390af-d07c-11e9-861d-0242ac11002b</uuid>
        </link>
      </links>
      <content><![CDATA[<p>Die Alkacon Software GmbH hat sich vollständig auf die Entwicklung von OpenCms Lösungen spezialisiert. Als offizieller OpenCms-Koordinator ist Alkacon Software auch für den Großteil der OpenCms-Kernentwicklung verantwortlich.</p>
<p>Zu unserem Angebot gehören <a href="%(link0)" target="_blank" rel="noopener">Support</a>,&nbsp;<a href="%(link1)" target="_blank" rel="noopener">Schulungen</a>,&nbsp;<a href="%(link2)" target="_blank" rel="noopener">Beratung und Entwicklung</a> sowie <a href="%(link3)" target="_blank" rel="noopener">Zusatzprodukte</a> für OpenCms. Für unsere Kunden bedeutet dies zusätzliche Sicherheit und Komfort beim Einsatz von OpenCms in unternehmenskritischen Anwendungen.</p>
<p>Wir arbeiten auch direkt mit den Entwicklungsteams unserer Kunden zusammen, um sie dabei zu unterstützen, ihre Projekte umzusetzen.</p>]]></content>
    </Description>
    <Link>
      <Text><![CDATA[www.alkacon.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.alkacon.com]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[10000]]></Order>
  </Contact>
  <Contact language="en">
    <Organization><![CDATA[Alkacon Software - The OpenCms Experts]]></Organization>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/logos/alkacon-logo.svg]]></target>
          <uuid>7368e438-cff2-11e9-915d-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Alkacon Software Logo]]></Title>
      <Copyright><![CDATA[Alkacon Software GmbH & Co. KG]]></Copyright>
    </Image>
    <Contact>
      <AddressChoice>
        <Address>
          <StreetAddress><![CDATA[An der Wachsfabrik 13]]></StreetAddress>
          <PostalCode><![CDATA[50996]]></PostalCode>
          <Locality><![CDATA[Cologne]]></Locality>
          <Country><![CDATA[Germany]]></Country>
        </Address>
      </AddressChoice>
      <Phone><![CDATA[+49 2236 38260]]></Phone>
      <Website>
        <Text/>
        <URI>
          <link internal="false" type="WEAK">
            <target><![CDATA[https://www.alkacon.com]]></target>
          </link>
        </URI>
      </Website>
    </Contact>
    <Notice name="Notice0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/en/opencms-support/]]></target>
          <uuid>2dd289e3-d0a3-11e9-a899-0242ac11002b</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/en/opencms-training/]]></target>
          <uuid>3beac8eb-d0a3-11e9-a899-0242ac11002b</uuid>
        </link>
        <link name="link2" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/en/opencms-support/consulting/]]></target>
          <uuid>7e21ed43-d0a3-11e9-a899-0242ac11002b</uuid>
        </link>
        <link name="link3" internal="false" type="A">
          <target><![CDATA[http://www.opencms.org/sites/alkacon/ocee/]]></target>
        </link>
      </links>
      <content><![CDATA[<p>Alkacon Software GmbH is the official maintainer and the major contributor to OpenCms.</p>
<p>To our worldwide customers, we offer <a href="%(link0)" target="_blank" rel="noopener">support agreements</a>, <a href="%(link1)" target="_blank" rel="noopener">training courses</a>, <a href="%(link2)" target="_blank" rel="noopener">development services</a> and <a href="%(link3)" target="_blank" rel="noopener">extension products</a> for OpenCms, providing an optional layer of security and convenience often required for mission critical OpenCms installations.</p>
<p>We often partner with in-house development teams, interactive agencies or business consultants to deliver a full solution to the end customer.</p>]]></content>
    </Notice>
    <Description name="Description0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/en/opencms-support/]]></target>
          <uuid>2dd289e3-d0a3-11e9-a899-0242ac11002b</uuid>
        </link>
        <link name="link1" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/en/opencms-training/]]></target>
          <uuid>3beac8eb-d0a3-11e9-a899-0242ac11002b</uuid>
        </link>
        <link name="link2" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/en/opencms-support/consulting/]]></target>
          <uuid>7e21ed43-d0a3-11e9-a899-0242ac11002b</uuid>
        </link>
        <link name="link3" internal="false" type="A">
          <target><![CDATA[http://www.opencms.org/sites/alkacon/ocee/]]></target>
        </link>
      </links>
      <content><![CDATA[<p>Alkacon Software GmbH is the official maintainer and the major contributor to OpenCms.</p>
<p>To our worldwide customers, we offer <a href="%(link0)" target="_blank" rel="noopener">support agreements</a>, <a href="%(link1)" target="_blank" rel="noopener">training courses</a>, <a href="%(link2)" target="_blank" rel="noopener">development services</a> and <a href="%(link3)" target="_blank" rel="noopener">extension products</a> for OpenCms, providing an optional layer of security and convenience often required for mission critical OpenCms installations.</p>
<p>We often partner with in-house development teams, interactive agencies or business consultants to deliver a full solution to the end customer.</p>]]></content>
    </Description>
    <Link>
      <Text><![CDATA[www.alkacon.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.alkacon.com]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[10000]]></Order>
  </Contact>
</ContactData>
