<?xml version="1.0" encoding="UTF-8"?>

<ContactData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/organization.xsd">
  <Contact language="de">
    <Organization><![CDATA[Inetum]]></Organization>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/partner/inetum-logo.png]]></target>
          <uuid>f31939ff-9525-11ef-b29b-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Inetum Logo]]></Title>
    </Image>
    <Contact>
      <AddressChoice>
        <Address>
          <StreetAddress/>
          <PostalCode/>
          <Locality/>
          <Country><![CDATA[Spanien]]></Country>
        </Address>
      </AddressChoice>
    </Contact>
    <Title><![CDATA[Inetum]]></Title>
    <Notice name="Notice0">
      <links/>
      <content><![CDATA[<p>Inetum ist auf die Bereitstellung von Technologielösungen, Geschäftslösungen und verwalteten Dienstleistungen spezialisiert. Durch technologieorientierte Management- und Geschäftsmodelle bringen wir Innovation in alle Geschäftsbereiche und öffentliche Verwaltungen.</p>
<p>Der Kunde steht bei uns an erster Stelle, und so entwickeln wir unsere gesamte Geschäftsstrategie auf seine Zufriedenheit hin.</p>]]></content>
    </Notice>
    <Description name="Description0">
      <links/>
      <content><![CDATA[<p>Inetum ist auf die Bereitstellung von Technologielösungen, Geschäftslösungen und verwalteten Dienstleistungen spezialisiert. Durch technologieorientierte Management- und Geschäftsmodelle bringen wir Innovation in alle Geschäftsbereiche und öffentliche Verwaltungen.</p>
<p>Der Kunde steht bei uns an erster Stelle, und so entwickeln wir unsere gesamte Geschäftsstrategie auf seine Zufriedenheit hin. Unser schönster Lohn ist das Vertrauen, das die Kunden in uns setzen. Das bestärkt uns in unserem Engagement für Innovation, Qualität, Service, Spezialisierung und Garantie.</p>
<p>Heute sind wir in mehr als 16 Ländern in Europa, LATAM und den USA vertreten.</p>]]></content>
    </Description>
    <Link>
      <Text><![CDATA[www.inetum.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.inetum.com]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[1500]]></Order>
  </Contact>
  <Contact language="en">
    <Organization><![CDATA[Inetum]]></Organization>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/partner/inetum-logo.png]]></target>
          <uuid>f31939ff-9525-11ef-b29b-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Inetum Logo]]></Title>
    </Image>
    <Contact>
      <AddressChoice>
        <Address>
          <StreetAddress/>
          <PostalCode/>
          <Locality/>
          <Country><![CDATA[Spain]]></Country>
        </Address>
      </AddressChoice>
    </Contact>
    <Title><![CDATA[Inetum]]></Title>
    <Notice name="Notice0">
      <links/>
      <content><![CDATA[<p>Inetum is specialised in the provision of technology solutions, business solutions and managed services. We bring innovation to all business sectors and Public Administrations through technology-oriented management and business models.</p>
<p>The customer is our number one focus and so we develop our entire business strategy around satisfying them.</p>]]></content>
    </Notice>
    <Description name="Description0">
      <links/>
      <content><![CDATA[<p>Inetum is specialised in the provision of technology solutions, business solutions and managed services. We bring innovation to all business sectors and Public Administrations through technology-oriented management and business models.</p>
<p>The customer is our number one focus and so we develop our entire business strategy around satisfying them. Our best reward is the trust that customers place in us. Which reinforces our commitments to innovation, quiality, service, specialisation and warranty.</p>
<p>Today we have a presence in more than 16 countries in Europe, LATAM and USA.</p>]]></content>
    </Description>
    <Link>
      <Text><![CDATA[www.inetum.com]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.inetum.com]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[1500]]></Order>
  </Contact>
</ContactData>
