<?xml version="1.0" encoding="UTF-8"?>

<ContactData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/organization.xsd">
  <Contact language="de">
    <Organization><![CDATA[SAGA Soluciones]]></Organization>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/partner/saga-logo.svg]]></target>
          <uuid>81c17394-b922-11ef-ab48-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Saga Logo]]></Title>
    </Image>
    <Contact>
      <AddressChoice>
        <Address>
          <StreetAddress/>
          <PostalCode/>
          <Locality/>
          <Country><![CDATA[Spanien]]></Country>
        </Address>
      </AddressChoice>
      <Phone><![CDATA[+34 954 45 72 75]]></Phone>
      <Website>
        <Text><![CDATA[www.sagasoluciones.com]]></Text>
        <URI>
          <link internal="false" type="WEAK">
            <target><![CDATA[https://www.sagasoluciones.com]]></target>
          </link>
        </URI>
        <NewWindow>true</NewWindow>
      </Website>
      <Email>
        <Email><![CDATA[ info@sagasoluciones.com]]></Email>
        <ObfuscateEmail>true</ObfuscateEmail>
      </Email>
    </Contact>
    <Title><![CDATA[SAGA Soluciones]]></Title>
    <Notice name="Notice0">
      <links/>
      <content><![CDATA[<p class="p1">SAGA Soluciones Tecnológicas: Führend bei OpenCms-Projekten in der spanischsprachigen Welt. Pioniere der spanischen OpenCms Community.</p>]]></content>
    </Notice>
    <Description name="Description0">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[https://www.exprimiendoopencms.com/]]></target>
        </link>
      </links>
      <content><![CDATA[<p>SAGA Soluciones Tecnológicas ist ein führendes Unternehmen, das sich auf die Entwicklung von OpenCms spezialisiert hat und über 20 Jahre Erfahrung in der Bereitstellung innovativer Lösungen für Kunden in Spanien und Lateinamerika verfügt. Mit einer starken Präsenz in beiden Märkten ist SAGA für seine Expertise und sein Engagement für hervorragende Leistungen im spanischsprachigen OpenCms-Ökosystem anerkannt.</p>
<p>Zusätzlich zu seinem umfangreichen Portfolio an OpenCms-Projekten hat SAGA Produkte entworfen und entwickelt, die auf OpenCms basieren und die digitale Transformation und Innovation vorantreiben, insbesondere für öffentliche Verwaltungen. Zu den herausragenden Beispielen gehören ein hochmodernes Tool für die digitale Bearbeitung von Mitteilungen und eine spezielle Lösung für Statistikämter, die die Fähigkeit des Unternehmens unter Beweis stellen, komplexe Herausforderungen mit maßgeschneiderten Lösungen zu bewältigen.</p>
<p>Zu unseren bemerkenswertesten Arbeiten mit OpenCms gehören die Erstellung von robusten Intranets und die Entwicklung maßgeschneiderter Webanwendungen für das Prozessmanagement, die auf die spezifischen Bedürfnisse jedes Kunden zugeschnitten sind. Diese Projekte zeigen, dass wir in der Lage sind, effiziente und hoch personalisierte Lösungen zu entwickeln, die die Geschäftsabläufe optimieren.</p>
<p>SAGA fördert aktiv das Wachstum der OpenCms-Gemeinschaft in spanischsprachigen Regionen durch seine Plattform <a href="%(link0)" target="_blank" rel="noopener">Exprimiendo OpenCms</a>. Diese Initiative dient als Drehscheibe für Wissensaustausch, Zusammenarbeit und Best Practices und festigt die Position von SAGA als Referenz für OpenCms-Projekte.</p>
<p class="p1">Mit einer nachgewiesenen Erfolgsbilanz, einem tiefen Verständnis der Kundenbedürfnisse und einem unermüdlichen Engagement für Innovation ist SAGA Soluciones Tecnológicas weiterhin führend im spanischsprachigen OpenCms-Ökosystem und bietet transformative Lösungen, die Unternehmen auf ihrem digitalen Weg unterstützen.</p>]]></content>
    </Description>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[600]]></Order>
  </Contact>
  <Contact language="en">
    <Organization><![CDATA[SAGA Soluciones]]></Organization>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/partner/saga-logo.svg]]></target>
          <uuid>81c17394-b922-11ef-ab48-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Saga Logo]]></Title>
    </Image>
    <Contact>
      <AddressChoice>
        <Address>
          <StreetAddress/>
          <PostalCode/>
          <Locality/>
          <Country><![CDATA[Spain]]></Country>
        </Address>
      </AddressChoice>
      <Phone><![CDATA[+34 954 45 72 75]]></Phone>
      <Website>
        <Text><![CDATA[www.sagasoluciones.com]]></Text>
        <URI>
          <link internal="false" type="WEAK">
            <target><![CDATA[https://www.sagasoluciones.com]]></target>
          </link>
        </URI>
        <NewWindow>true</NewWindow>
      </Website>
      <Email>
        <Email><![CDATA[ info@sagasoluciones.com]]></Email>
        <ObfuscateEmail>true</ObfuscateEmail>
      </Email>
    </Contact>
    <Title><![CDATA[SAGA Soluciones]]></Title>
    <Notice name="Notice0">
      <links/>
      <content><![CDATA[<p class="p1">SAGA Soluciones Tecnológicas: Leaders in OpenCms projects for the Spanish-speaking world. Pioneers in fostering the spanish OpenCms community<span class="s1">.</span></p>]]></content>
    </Notice>
    <Description name="Description0">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[https://ci-mercury.alkacon.net/de/support/alkacon-partner/partner/SAGA-Soluciones/Thesys ist ein professionelles Softwareentwicklungsunternehmen, das sich der Bereitstellung hochwertiger Softwareprojekte und der Entwicklung innovativer, zuverlässiger digitaler Lösungen verschrieben hat. Zu unseren Kernkompetenzen gehören das Design und die Entwicklung von Portal-Websites und spezialisierten Systemen, die in verschiedenen Branchen Anwendung finden.]]></target>
        </link>
      </links>
      <content><![CDATA[<p class="p1">SAGA Soluciones Tecnológicas is a leading company specializing in OpenCms development, with over 20 years of experience delivering innovative solutions to clients across Spain and Latin America. With a strong presence in both markets, SAGA is recognized for its expertise and commitment to excellence in the Spanish-speaking<br />OpenCms ecosystem.</p>
<p class="p1">In addition to its extensive portfolio of OpenCms projects, SAGA has designed and developed products, based on OpenCms, that drive digital transformation and innovation, particularly for Public Administrations. Notable examples include a cutting-edge tool for the digital editing of bulletins and a specialized solution tailored for statistical offices,<br />showcasing the company's ability to address complex challenges with customized solutions.</p>
<p class="p1">Among our most notable works with OpenCms are the creation of robust intranets and the development of custom web applications for process management, tailored to the specific needs of each client. These projects showcase our ability to design efficient and highly personalized solutions that optimize business operations.</p>
<p class="p1">SAGA actively fosters the growth of the OpenCms community in Spanish-speaking regions through its platform <a href="%(link0)" target="_blank" rel="noopener">Exprimiendo OpenCms</a>. This initiative serves as a hub for knowledge sharing, collaboration, and best practices, further cementing SAGA's position as a reference for OpenCms projects.</p>
<p class="p1">With a proven track record, a deep understanding of client needs, and a relentless commitment to innovation, SAGA Soluciones Tecnológicas continues to lead the way in the Spanish-speaking OpenCms ecosystem, offering transformative solutions that empower organizations in their digital journey.</p>]]></content>
    </Description>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Order><![CDATA[600]]></Order>
  </Contact>
</ContactData>
