<?xml version="1.0" encoding="UTF-8"?>

<ListConfigs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/list_config.xsd">
  <ListConfig language="en">
    <Title><![CDATA[Stellenangebote]]></Title>
    <TypesToCollect>m-job:m/display/job-elaborate</TypesToCollect>
    <SearchFolder>
      <link type="WEAK">
        <target><![CDATA[/sites/web/alkacon/.content/]]></target>
        <uuid>28d25bca-d070-11e9-861d-0242ac11002b</uuid>
      </link>
    </SearchFolder>
    <Category/>
    <CategoryMode><![CDATA[OR]]></CategoryMode>
    <SortOrder><![CDATA[DATE_ASC]]></SortOrder>
  </ListConfig>
</ListConfigs>
