<?xml version="1.0" encoding="UTF-8"?>

<FaqData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/faq.xsd">
  <Faq language="de">
    <Question><![CDATA[Welche Technologie steckt hinter OpenCms?]]></Question>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>OpenCms basiert auf <strong>Java</strong> für die Anwendungslogik und <strong>relationalen Datenbanken</strong> für die Speicherung der Inhalte.</p>
<p>OpenCms bietet eine dynamische Template-Engine zur Trennung von Inhalt und Design. Diese Templates werden in <strong>Java Server Pages (JSP)</strong> erstellt.</p>
<p>OpenCms ist datenbankagnostisch und unterstützt verschiedene relationale Datenbanken wie <strong>MySQL, PostgreSQL, MS SQL Server, Oracle</strong> oder <strong>DB2</strong>.</p>
<p>Die Bedienung von OpenCms durch den Redakteur erfolgt über eine <strong>vollständig browserbasierte Benutzeroberfläche</strong>. Diese stellt Editoren für Webseiten mit vordefiniertem Design sowie für strukturierte Inhalte mit festgelegten Feldern zur Verfügung.</p>]]></content>
      </Text>
    </Paragraph>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Faq>
  <Faq language="en">
    <Question><![CDATA[Which technology is behind OpenCms?]]></Question>
    <Paragraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>OpenCms is based on <strong>Java</strong> for the application logic and <strong>relational databases</strong> for storing the contents.</p>
<p>OpenCms offers a dynamic template engine to separate content and design. These templates are created in <strong>Java Server Pages (JSP)</strong>.</p>
<p>OpenCms is database agnostic and supports various relational databases such as <strong>MySQL, PostgreSQL, MS SQL Server, Oracle</strong> or <strong>DB2</strong>.</p>
<p>OpenCms is accessed by the editor via a <strong>completely browser-based user interface</strong>. It provides editors for websites with a predefined design and for structured content with defined fields.</p>]]></content>
      </Text>
    </Paragraph>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Faq>
</FaqData>
