<?xml version="1.0" encoding="UTF-8"?>

<ArticleData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/article.xsd">
  <Article language="de">
    <Title><![CDATA[OpenCms 18 verfügbar]]></Title>
    <Date>1728344700000</Date>
    <Preface><![CDATA[OpenCms 18 bietet einen neuen „Element platzieren"-Modus im Seiteneditor, der eine präzise Platzierung von Elementen als Alternative zu Drag & Drop ermöglicht. Wiederverwendeter Inhalt wird nun deutlich gekennzeichnet, um zu verhindern, dass Benutzer versehentlich Inhalte ändern, die auf mehreren Seiten verwendet werden. Automatische typografische Korrektur von Anführungszeichen in allen Editoren. „Tote Links“ in Inhalten, die in einem WYSIWYG-Editor eingegeben wurden, werden nun automatisch deaktiviert. Das Mercury Template enthält mehrere neue Funktionen, wie z.B. die Einstellung unterschiedlicher Bildformate für Mobile und Desktop, Öffnungszeiten für Orte und die Optimierung interner Suchergebnisse für bestimmte Schlüsselwörter.]]></Preface>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://www.opencms.org/de/download/opencms.html]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[https://registry.hub.docker.com/r/alkacon/opencms-docker]]></target>
          </link>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/sites/docu/central/]]></target>
            <uuid>1c9aa312-d1d8-11ec-9238-0242ac11002b</uuid>
          </link>
          <link name="link3" internal="true" type="A">
            <target><![CDATA[/sites/alkacon/mercury-doku/]]></target>
            <uuid>96147e74-db76-11e9-bb2d-0242ac11002b</uuid>
          </link>
          <link name="link4" internal="false" type="A">
            <target><![CDATA[http://demo.opencms.org]]></target>
          </link>
          <link name="link5" internal="true" type="A">
            <target><![CDATA[/shared/web/elements/.content/article-m/news_00030.xml]]></target>
            <uuid>fe5ddc6b-8487-11ef-8fd2-0242ac11002b</uuid>
          </link>
          <link name="link6" internal="true" type="A">
            <target><![CDATA[/sites/web/alkacon/contact/]]></target>
            <uuid>4176b66c-32e5-11ea-b60c-0242ac11002b</uuid>
          </link>
          <link name="link7" internal="true" type="A">
            <target><![CDATA[/sites/web/alkacon/de/unternehmen/produkte/uebersicht/index.html]]></target>
            <uuid>c079b4d5-3208-11ea-b60c-0242ac11002b</uuid>
          </link>
          <link name="link8" internal="true" type="A">
            <target><![CDATA[/sites/web/alkacon/]]></target>
            <uuid>28cfeac6-d070-11e9-861d-0242ac11002b</uuid>
          </link>
        </links>
        <content><![CDATA[<p>OpenCms 18 ist zum <a title="OpenCms 18 von der offiziellen Website opencms.org herunterladen" href="%(link0)">Download</a>&nbsp;verfügbar.</p>
<p>OpenCms ist eine der populärsten Open Source Content Management Lösungen. Diese neue Version wurde von Alkacon Software GmbH mit Unterstützung der internationalen OpenCms Developer Community entwickelt.</p>
<p>Wir haben außerdem das <a href="%(link1)">OpenCms Docker Image</a>, die <a href="%(link2)">OpenCms Dokumentation</a>, die <a href="%(link3)">Mercury Template Dokumentation</a> und die <a href="%(link4)" target="_self">OpenCms Demo Site</a> für dieses Release aktualisiert.</p>
<h2>Wichtige neue Features von OpenCms 18</h2>
<ul>
<li>Neuer Modus „Element platzieren“ im Seiteneditor als Alternative zu Drag &amp; Drop.</li>
<li>Wiederverwendete Inhalte im Seiten- und Formular-Editor werden jetzt eindeutig gekennzeichnet.</li>
<li>Automatische typografische Korrektur von Anführungszeichen in Editoren.</li>
<li>„Tote Links“ in Inhalten aus einem WYSIWYG-Editor werden nun automatisch deaktiviert.</li>
<li>Unterstützung für den Servlet-Container Jetty 12 als Alternative zu Tomcat.</li>
</ul>
<p>Eine vollständige Liste der Neuerungen steht in den englischen <a title="OpenCms 18 release notes" href="%(link5)">Release Notes</a>.</p>
<div>
<h2>Allgemeine Funktionen von OpenCms</h2>
<ul>
<li>Der Seiteneditor ermöglicht WYSIWYG „in place“ Bearbeiten von Webseiten und Anordnen von Inhalt mit Drag &amp; Drop.</li>
<li>Der formbasierte Editor ermöglicht das Bearbeiten von Inhalt in einer strukturierten Eingabemaske.</li>
<li>Mit dem Sitemap Editor können neue Seiten angelegt und der Navigationsbaum per Drag &amp; Drop verändert werden.</li>
<li>Responsives „Mercury“ Standard Template basierend auf Bootstrap 4 mit vielen Funktionen.</li>
<li>Headless API für Zugriff auf Inhalte als JSON von externen Anwendungen.</li>
<li>Inhalterstellung für mobile Endgeräte mit Vorschaufunktion und geräteabhängiger Auslieferung von Inhalten.</li>
<li>Strukturierte Inhalte können durch einfache XML Schemas definiert werden.</li>
<li>Einfach zu bedienender „Online / Offline“ Workflow, Änderungen müssen freigegeben werden bevor sie „online“ gehen.</li>
<li>Linkmanagement für alle internen Ressourcen mit Meldung von ungültigen Links.</li>
<li>Integrierte Bildverarbeitung / -skalierung, mit Funktionen zur Auswahl eines Bildausschnitts.</li>
<li>SEO Funktionen (Suchmaschinenoptimierung) mit automatischer sitemap.xml Generierung und Alias Support.</li>
<li>Vollständige Benutzerverwaltung inklusive Unterstützung von „Organisationseinheiten“.</li>
<li>Mandantenfähig, mehrere Websites können in einer OpenCms Installation verwaltet werden.</li>
<li>Inhalte können dynamisch ausgeliefert oder als statische HTML Seiten exportiert werden.</li>
<li>Dateizugriff auf das OpenCms Repository über ein Netzlaufwerk / SMB.</li>
<li>CMIS und webDAV als Zugriffsmöglichkeiten zum OpenCms Content Repository.</li>
<li>Integration von Apache SOLR für mächtige Suchfunktionen sowie noSQL ähnlichen Abfragen.</li>
<li>Volltextsuche auf Webseiten, aber auch in PDF, MS Office und Open Office Dokumenten.</li>
<li>Erweiterungen werden über ein flexibles Modulsystem verwaltet.</li>
<li>Die „Time Warp“ Funktion ermöglicht es Dateien anzuzeigen, welche noch nicht bzw. nicht mehr gültig sind.</li>
<li>JSP Integration für das Erstellen von Templates und anderen dynamischen Funktionen.</li>
<li>... und vieles mehr.</li>
</ul>
</div>
<p>OpenCms 18 ist voll abwärtskompatibel zu allen vorherigen 17, 16, 15, 14, 13, 12, 11 und 10er&nbsp; Versionen. Templates und andere OpenCms Anwendungen aus diesen Versionen sollten ohne Weiteres auf Version 18 laufen.</p>
<p>Benutzer von Alkacon OCEE benötigen eine neue OCEE Version für OpenCms 18. Das Update ist für Alkacon Kunden mit einem OCEE Abonnement kostenlos. <a href="%(link6)" target="_blank" rel="noopener noreferrer">Bitte kontaktieren Sie Alkacon</a> um die neue Version zu erhalten.</p>
<h2>Über OpenCms</h2>
<p>OpenCms ist eine führende Lösung im Bereich der Open Source CMS Systeme. Die Software wird seit dem Jahr 2000 ständig weiterentwickelt und verfügt über eine aktive Community von Open Source Entwicklern.</p>
<p>OpenCms ist eine Java und XML basierte Website Content Management Lösung für Unternehmen, welche komplett aus Open Source Komponenten aufgebaut ist. Die Redaktionsoberfläche ist vollständig browserbasiert. OpenCms bietet leistungsstarke und einfach zu bedienende Funktionen, die sich insbesondere für Internet- oder Intranetanwendungen mittlerer und großer Unternehmen eignen. OpenCms ist Open Source Software und wird unter der LGPL Lizenz veröffentlicht.</p>
<p>Die Alkacon Software GmbH &amp; Co. KG aus Köln ist die treibende Kraft in der Entwicklung von OpenCms. Alkacon Software bietet seinen Kunden Schulungen, Support und Zusatzprodukte rund um OpenCms an. Für unsere Kunden bedeutet dies zusätzliche Sicherheit und Komfort beim Einsatz von OpenCms in unternehmenskritischen Systemen. Bitte sehen Sie sich die <a title="Alkacon Produktübersicht" href="%(link7)" target="_self">Alkacon Produktübersicht</a> für weitere Informationen an.</p>
<p>Das Team von <a title="Alkacon Software – Die OpenCms Experten" href="%(link8)" target="_self">Alkacon Software – Die OpenCms Experten</a> bedankt sich für die Unterstützung von allen, welche diese neue Version von OpenCms ermöglicht haben.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/shared/web/news/opencms_18.png]]></target>
            <uuid>88d13c9b-8487-11ef-8fd2-0242ac11002b</uuid>
          </link>
        </Image>
        <Title><![CDATA[OpenCms 18]]></Title>
      </Image>
    </Paragraph>
    <Author><![CDATA[Alkacon Software]]></Author>
    <MetaInfo>
      <Description><![CDATA[OpenCms 18 bietet einen neuen „Element platzieren"-Modus im Seiteneditor, der die präzise Platzierung von Elementen als Alternative zu Drag & Drop ermöglicht. Wiederverwendete Inhalte werden jetzt deutlich gekennzeichnet, um zu verhindern, dass Benutzer versehentlich Inhalte ändern, die auf mehreren Seiten verwendet werden. Der Servlet-Container Jetty 12 wird jetzt als Alternative zu Tomcat unterstützt. Unser Mercury Template enthält mehrere neue Funktionen, wie z.B. die Einstellung verschiedener Bildformate für Mobil- und Desktopgeräte und vieles mehr.]]></Description>
      <Keywords><![CDATA[Alkacon, OpenCms 18.0, OpenCms 18, Java CMS, J2EE, OSS, Open Source, Content, Management, Website management, neue Version, advanced direct edit, Drag und Drop Editor, Sitemap Editor, Headless CMS, multiple file upload, content subscription engine]]></Keywords>
    </MetaInfo>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Availability/>
  </Article>
  <Article language="en">
    <Title><![CDATA[OpenCms 18 available]]></Title>
    <Date>1728344700000</Date>
    <Preface><![CDATA[OpenCms 18 adds a new “Place element” mode in the page editor that allows precise placement of elements as an alternative to drag & drop. Reused content is now clearly marked to prevent users from accidentally changing content that is used on multiple pages. Automatic typographical correction of quotation marks has been added to all of the editors. “Dead links” in content that is entered in a WYSIWYG editor are now automatically disabled. Our Mercury template includes several new features, such as setting different image formats for mobile and desktop, opening hours for places, and internal search result boosting for defined keywords.]]></Preface>
    <Paragraph>
      <Text name="Text0">
        <links>
          <link name="link0" internal="false" type="A">
            <target><![CDATA[http://www.opencms.org/en/download/opencms.html]]></target>
          </link>
          <link name="link1" internal="false" type="A">
            <target><![CDATA[https://registry.hub.docker.com/r/alkacon/opencms-docker]]></target>
          </link>
          <link name="link2" internal="true" type="A">
            <target><![CDATA[/sites/docu/central/]]></target>
            <uuid>1c9aa312-d1d8-11ec-9238-0242ac11002b</uuid>
          </link>
          <link name="link3" internal="true" type="A">
            <target><![CDATA[/sites/alkacon/mercury-doku/]]></target>
            <uuid>96147e74-db76-11e9-bb2d-0242ac11002b</uuid>
          </link>
          <link name="link4" internal="false" type="A">
            <target><![CDATA[http://demo.opencms.org]]></target>
          </link>
          <link name="link5" internal="true" type="A">
            <target><![CDATA[/shared/web/elements/.content/article-m/news_00030.xml]]></target>
            <uuid>fe5ddc6b-8487-11ef-8fd2-0242ac11002b</uuid>
          </link>
          <link name="link6" internal="true" type="A">
            <target><![CDATA[/sites/web/alkacon/contact/]]></target>
            <uuid>4176b66c-32e5-11ea-b60c-0242ac11002b</uuid>
          </link>
          <link name="link7" internal="true" type="A">
            <target><![CDATA[/sites/web/alkacon/en/company/products/overview/index.html]]></target>
            <uuid>10ae3921-3205-11ea-b60c-0242ac11002b</uuid>
          </link>
          <link name="link8" internal="true" type="A">
            <target><![CDATA[/sites/web/alkacon/]]></target>
            <uuid>28cfeac6-d070-11e9-861d-0242ac11002b</uuid>
          </link>
        </links>
        <content><![CDATA[<p>OpenCms 18 is now available for <a title="Download OpenCms 18 from the official website opencms.org" href="%(link0)">download</a>.</p>
<p>OpenCms is one of the most popular Open Source Content Management Solutions. This new version has been developed by Alkacon Software GmbH with the support of the international OpenCms developer community.</p>
<p>We have also updated the <a href="%(link1)">OpenCms Docker image</a>&nbsp;as well as the <a href="%(link2)">OpenCms documentation</a>, the <a href="%(link3)">Mercury Template documentation</a> and the <a href="%(link4)" target="_self">OpenCms demo site</a>&nbsp;for this release.</p>
<h2>Major new features of OpenCms 18</h2>
<ul>
<li>New "Place element" mode in the page editor as alternative to drag &amp; drop.</li>
<li>Reused content in the page and form editor is now clearly marked.</li>
<li>Automatic typographical correction of quotation marks in editors.</li>
<li>"Dead links" in content from a WYSIWYG editor are now automatically disabled.</li>
<li>Support for the Jetty 12 servlet container as an alternative for Tomcat.</li>
</ul>
<p>Please check out the <a title="OpenCms 18.0 release notes" href="%(link5)">release notes</a> for further details regarding the changes in this release.</p>
<h2>General OpenCms features</h2>
<ul>
<li>The page editor allows WYSIWYG inline editing of web pages and arrangement of content by drag &amp; drop.</li>
<li>The form based editor allows editing of structured content in a well defined form mask.</li>
<li>The sitemap editor allows to create new pages and re-arrange the navigation tree by drag &amp; drop.</li>
<li>Responsive "Mercury" default template based on Bootstrap 4 with many features.</li>
<li>Headless API for accessing content as JSON from external applications.</li>
<li>Content creation for mobile devices with preview and device specific content control.</li>
<li>Structured contents can be defined using a simple XML schema.</li>
<li>Easy to use "Online / Offline" workflow, changes must be approved before they become visible.</li>
<li>Link management for all internal resources with broken link detection.</li>
<li>Integrated image scaling and cropping.</li>
<li>SEO features with automatic sitemap.xml generation and page alias support.</li>
<li>Full featured user management that supports the concept of "Organizational Units" (OUs).</li>
<li>Allows management of multiple websites within one installation.</li>
<li>Contents can be served dynamically or exported to static HTML files.</li>
<li>File access to the OpenCms content repository over a shared network / SMB drive.</li>
<li>CMIS and WebDAV access to the OpenCms content repository.</li>
<li>Integrates Apache SOLR for powerful content searching and noSQL like queries.</li>
<li>Full text search for web pages as well as in office documents like PDF, MS Office and Open Office.</li>
<li>Extensions can be added through a flexible module system.</li>
<li>The "time warp" feature allows to view resources which are expired or not yet released.</li>
<li>JSP integration for dynamic functionality in templates, dynamic forms etc.</li>
<li>... and many more</li>
</ul>
<p>OpenCms 18 is backward compatible with all 17, 16, 15, 14, 13, 12, 11 and 10 versions. Templates and other OpenCms developed code from these versions should work mostly "out of the box" with version 18.</p>
<p><span class="label label-red">Notice for users of Alkacon OCEE</span> Users of Alkacon OCEE require a new OCEE version for OpenCms 18. The update is free for Alkacon customers with a valid OCEE subscription. <a href="%(link6)" target="_blank" rel="noopener">Please contact Alkacon</a> to receive the new version.</p>
<h2>About OpenCms</h2>
<p>OpenCms is a market leading solution amongst Open Source CMS systems. The software has been in continuous development for the last 20 years and has an active community of Open Source developers.</p>
<p>OpenCms is an enterprise - ready web content management solution build in Java and XML from open source components. OpenCms can easily be deployed on almost any existing IT infrastructure and provides powerful features especially suited for medium and large enterprise internet or intranet applications. OpenCms is open source software distributed under the LGPL license.</p>
<p>Alkacon Software GmbH &amp; Co. KG is the company responsible for the development of OpenCms. Today OpenCms is a leading open source CMS solution in widespread use all over the world. Many businesses and organizations use OpenCms as a cost effective, professional alternative to expensive license products.</p>
<p>Alkacon Software GmbH offers its customers training, support and add-on products for OpenCms. This gives our customers a layer of security and convenience often required for mission critical OpenCms installations. Please see the <a title="Alkacon product overview" href="%(link7)">Alkacon product overview</a> for more details.</p>
<p>The team at <a title="Alkacon Software - The OpenCms Experts" href="%(link8)">Alkacon Software - The OpenCms Experts</a> wants to thank everyone who has contributed to this release of OpenCms.</p>]]></content>
      </Text>
      <Image>
        <Image>
          <link type="WEAK">
            <target><![CDATA[/shared/web/news/opencms_18.png]]></target>
            <uuid>88d13c9b-8487-11ef-8fd2-0242ac11002b</uuid>
          </link>
        </Image>
        <Title><![CDATA[OpenCms 18]]></Title>
      </Image>
    </Paragraph>
    <Author><![CDATA[Alkacon Software]]></Author>
    <TeaserData/>
    <MetaInfo>
      <Description><![CDATA[OpenCms 18 adds a new “Place element” mode in the page editor that allows precise element placement as an alternative to drag & drop. Reused content is now clearly marked to prevent users from accidentally changing content that is used on multiple pages. The Jetty 12 servlet container is now supported as an alternative to Tomcat. Our Mercury template includes several new features, such as setting different image formats for mobile and desktop and many more.]]></Description>
      <Keywords><![CDATA[Alkacon, OpenCms 18.0, OpenCms 18, Java CMS, J2EE, OSS, Open Source, Content, management, Website management, major release, advanced direct edit, drag and drop editor, sitemap editor, headless CMS, multiple file upload, content subscription engine]]></Keywords>
    </MetaInfo>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
    <Availability/>
  </Article>
</ArticleData>
