<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Wir sind Alkacon Software]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[http://www.opencms.org/]]></target>
        </link>
      </links>
      <content><![CDATA[<h2>Unser Schwerpunkt sind OpenCms Lösungen</h2>
<p class="lead">Wir bieten Support, Schulung, Beratung und Entwicklung, sowie Zusatzprodukte für OpenCms.</p>
<p class="lead">OpenCms ist ein leistungsfähiges Open Source Web Content Management-System entwickelt von uns. Das System bietet Funktionen, die sich insbesondere für große Internet- oder Intranetanwendungen eignen.</p>
<p class="lead">Wir arbeiten häufig mit Unternehmensberatern, Web-Agenturen oder innerbetrieblichen Entwicklungsteams zusammen, um dem Endkunden eine Komplettlösung anzubieten.</p>
<p>Alkacon Software wurde von Alexander Kandzior gegründet, dem Initiator und Hauptarchitekten von <a title="OpenCms" href="%(link0)" target="_blank" rel="_blank noopener">OpenCms</a>. Unser Firmensitz befindet sich in Köln, Deutschland.</p>
<p>Open Source-Systeme wie OpenCms sind zu einem wichtigen Faktor bei der Senkung der Kosten für lizenzpflichtige Software geworden, die üblicherweise für Web- und IT-Projekte anfallen. Der Einsatz von Open Source-Software kann zu erheblichen Einsparungen bei Lizenz-, Support- und weiteren Folgekosten führen. Alkacon Software ist auf die Entwicklung von Lösungen spezialisiert, die auf OpenCms und andere Java-basierte Komponenten zurückgreifen. Java ist heute die bevorzugte Entwicklungsumgebung für Unternehmenslösungen und wird darüber hinaus von einer großen Open Source-Community unterstützt. Der Einsatz hochwertiger Open Source Java-Komponenten wie OpenCms eröffnet attraktive Möglichkeiten für Kosteneinsparungen.</p>]]></content>
    </Text>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/imc/c011.jpg]]></target>
          <uuid>39d0d86a-383d-11ea-bddb-0242ac11002b</uuid>
        </link>
      </Image>
      <Copyright><![CDATA[Glenn Carstens-Peters on Unsplash]]></Copyright>
    </Image>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[We are Alkacon Software]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[http://www.opencms.org/]]></target>
        </link>
      </links>
      <content><![CDATA[<h2>Our focus is on OpenCms solutions</h2>
<p class="lead">We provide support, training, consulting, development, as well as add-on products for OpenCms.</p>
<p class="lead">OpenCms is a powerful open source web content management system developed by us. It provides features especially suited for large internet or intranet applications.</p>
<p class="lead">We often partner with business consultants, interactive agencies or in-house development teams to deliver a full solution to the end customer.</p>
<p>Alkacon Software has been founded by Alexander Kandzior, the initial developer and main architect of <a title="OpenCms" href="%(link0)" target="_blank" rel="noopener">OpenCms</a>. The company is located in Cologne, Germany.</p>
<p>Open Source systems like OpenCms have become a key factor to deflate the software licensing costs traditionally required in web and IT projects. The use of Open Source software can lead to major cost savings in licensing, owing and supporting costs. Alkacon Software is specialized in developing solutions using OpenCms and other Java Open Source components. Java is today the enterprise application development environment of choice, and has also attracted a large Open Source community. Using high quality open source Java components like OpenCms provides an appealing cost-saving opportunity.</p>]]></content>
    </Text>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/imc/c011.jpg]]></target>
          <uuid>39d0d86a-383d-11ea-bddb-0242ac11002b</uuid>
        </link>
      </Image>
      <Copyright><![CDATA[Glenn Carstens-Peters on Unsplash]]></Copyright>
    </Image>
  </ContentSection>
</ContentSectionData>
