<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Bistum Trier]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Das Bistum Trier ist die älteste römisch-katholische Diözese in Deutschland und für über 1.100.000 Katholiken zuständig. Die Kathedralkirche, der Trierer Dom, wurde 1986 in die Liste des UNESCO-Weltkulturerbes aufgenommen.</p>]]></content>
    </Text>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/customer/bistum_trier.svg]]></target>
          <uuid>6c88194c-856e-11ef-b54a-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Bistum Trier logo]]></Title>
    </Image>
    <Link>
      <Text><![CDATA[Zur Website des Bistums Trier]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.bistum-trier.de/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <GalleryTitle><![CDATA[Kunde: Bistum Trier]]></GalleryTitle>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[Diocese of Trier]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>The diocese of Trier is the oldest Roman Catholic diocese in Germany and is responsible for over 1,100,000 Catholics. The main cathedral church, the Trierer Dom, was added to the UNESCO World Heritage List in 1986.</p>]]></content>
    </Text>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/customer/bistum_trier.svg]]></target>
          <uuid>6c88194c-856e-11ef-b54a-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Bistum Trier logo]]></Title>
    </Image>
    <Link>
      <Text><![CDATA[To the website of Diocese of Trier]]></Text>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://www.bistum-trier.de/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
    <GalleryTitle><![CDATA[Customer: Diocese of Trier]]></GalleryTitle>
  </ContentSection>
</ContentSectionData>
