<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Der Alkacon OCEE Replicator]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/de/ocee/kompatibilitaet/]]></target>
          <uuid>43d4a813-3092-11ea-b60c-0242ac11002b</uuid>
        </link>
      </links>
      <content><![CDATA[<p>Mit dem Alkacon OCEE Replicator Modul kann das OpenCms Dateisystem (Repository) ganz oder teilweise auf eine entfernte Datenbankinstanz repliziert werden. Bei der Veröffentlichung von Daten erfolgt ein automatisches Update dieser entfernten Datenbankinstanz. Mit dieser Funktion ist es beispielsweise möglich, einen internen OpenCms "Test-Server" innerhalb eines gesicherten Intranet mit einem öffentlichen OpenCms "Produktions-Server" in einer DMZ zu verbinden.</p>
<p><em>Bitte beachten Sie die <a href="%(link0)">Kompatibilitätshinweise</a> für die Liste der mit diesem OCEE Modul kompatiblen Datenbanken.</em></p>
<p><em>Hinweis: Die Replikation erfolgt ausschließlich in eine Richtung. Daher kann im oben genannten Beispiel auf dem öffentlichen "Produktions-Server" in der DMZ kein Inhalt erstellt werden.</em></p>]]></content>
    </Text>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[The Alkacon OCEE Replicator]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/en/ocee/compatibility/]]></target>
          <uuid>01c0f170-d09f-11e9-a899-0242ac11002b</uuid>
        </link>
      </links>
      <content><![CDATA[<p>Using the Alkacon OCEE Replicator it is possible to replicate the complete (or part of the) OpenCms repository data to remote database instances. These remote instances are also automatically updated when changed data is published. Using this feature, it is for example possible to have a separate internal OpenCms “work server” instance inside of a secured intranet, and a public OpenCms “production server” in a DMZ.</p>
<p><em>Please see the <a href="%(link0)">compatibility notes</a> for the list of databases compatible with this OCEE module.</em></p>
<p><em>Please note: Replication is done only in one direction, so in the above example, no content can be created on the public “production” server in the DMZ.</em></p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
