<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Bedeutung der verschiedenen Cookies]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<h3><strong>Bedeutung der verschiedenen Cookies:</strong></h3>
<h4><strong>Notwendig</strong></h4>
<p style="padding-left: 40px;">Diese Cookies sind für den Betrieb der Seite unbedingt notwendig und speichern beispielsweise die Auswahl, welche Cookies verwenden werden dürfen.</p>
<h4>Externe Inhalte</h4>
<p style="padding-left: 40px;">Inhalte von Videoplattformen, Social-Media-Plattformen oder Landkarten-Anbietern werden standardmäßig blockiert. Wenn Cookies von externen Medien akzeptiert werden, bedarf der Zugriff auf diese Inhalte keiner manuellen Einwilligung mehr.</p>
<h4>Statistiken</h4>
<p style="padding-left: 40px;">Um unser Angebot und unsere Webseite weiter zu verbessern, erfassen wir anonymisierte Daten für Statistiken und Analysen. Mithilfe dieser Cookies können wir beispielsweise die Besucherzahlen und den Effekt bestimmter Seiten unseres Web-Auftritts ermitteln und unsere Inhalte optimieren.</p>]]></content>
    </Text>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[Details about the different cookies]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p><strong>Details about the different cookies:</strong></p>
<h3>Required</h3>
<p style="padding-left: 40px;">These cookies are required to run the functionalities of this website. For example, the selection which cookies are allowed to be used are stored in these cookies.</p>
<h3>External content</h3>
<p style="padding-left: 40px;">Content from video providers, social media platforms or map providers are blocked by default. If cookies for external content are allowed these external contents are enabled and displayed.</p>
<h3>Statistics</h3>
<p style="padding-left: 40px;">In order to continuously improve our website, we anonymously track data for statistical and analytical purposes. With these cookies we can, for example, track the number of visits or the impact of specific pages of our web presence and therefore optimize our content.</p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
