<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Dokumentation]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Technische Erläuterung der OpenCms API</p>]]></content>
    </Text>
    <Link>
      <Text/>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://documentation.opencms.org/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[Documentation]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Technical in-depth explanation of the OpenCms API</p>]]></content>
    </Text>
    <Link>
      <Text/>
      <URI>
        <link internal="false" type="WEAK">
          <target><![CDATA[https://documentation.opencms.org/]]></target>
        </link>
      </URI>
      <NewWindow>true</NewWindow>
    </Link>
  </ContentSection>
</ContentSectionData>
