<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Cluster Manager Übersicht]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Die Übersicht des Alkacon OCEE Cluster Manager zeigt Informationen über alle verfügbaren Server im OpenCms Cluster an.</p>
<p>Aus der Übersicht heraus können verschiedene Aktionen auf den entfernten OpenCms Servern im Cluster angestoßen werden, so zum Beispiel das Neuerstellen des Suchindex oder das Schreiben der Exportpunkte.</p>]]></content>
    </Text>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/ocee/ocee_11_cluster.png]]></target>
          <uuid>5452d1b4-3072-11ea-b60c-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Cluster Manager Übersicht]]></Title>
    </Image>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[Cluster Manager overview]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>The Alkacon OCEE cluster overview displays information about the available servers in the OpenCms cluster.</p>
<p>From the overview screen different actions can be triggered on the remote OpenCms servers, for example rebuilding the search index or writing the export points.</p>]]></content>
    </Text>
    <Image>
      <Image>
        <link type="WEAK">
          <target><![CDATA[/shared/web/ocee/ocee_11_cluster.png]]></target>
          <uuid>5452d1b4-3072-11ea-b60c-0242ac11002b</uuid>
        </link>
      </Image>
      <Title><![CDATA[Cluster Manager overview]]></Title>
    </Image>
  </ContentSection>
</ContentSectionData>
