<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Umfang einer Alkacon OCEE Installation]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Ein Alkacon OCEE Abonnement erlaubt es dem Kunden, das Alkacon OCEE Paket auf genau einer OpenCms Installation zu betreiben.</p>
<p>Soll das Alkacon OCEE Paket auf mehreren OpenCms Installationen betrieben werden, so ist für jede Installation ein separates Abonnement für die Nutzung von Alkacon OCEE abzuschließen.</p>
<p>Eine OpenCms Installation in diesem Sinn kann einen einzelnen Server oder mehrere Server in einem gemeinsamen Cluster umfassen.</p>
<p>Das Alkacon OCEE Paket in seiner Grundfassung erlaubt die Verwendung von Alkacon OCEE in einer OpenCms Installation auf einem Cluster aus bis zu zwei (2) Servern.</p>
<p>Umfasst die OpenCms Installation einen Cluster mit mehr als zwei (2) Servern, so muss für jeden weiteren Server im Cluster eine Erweiterung der Abonnement-Lizenz von Alkacon OCEE erworben werden.</p>
<p>Ein Abonnement von Alkacon OCEE, welches zur Verwendung in einer bestimmten OpenCms Installation erworben wurden, darf nur in genau dieser Installation verwendet werden. Die Verwendung desselben Alkacon OCEE Abonnements in anderen OpenCms Installationen ist nicht zulässig.</p>
<p><em>Hinweis: Alkacon behält sich vor, durch technische Maßnahmen zu gewährleisten, dass ein vom Kunden erworbenes Abonnement für ein Alkacon OCEE Paket nur auf genau einer OpenCms Installation betrieben werden kann. Solche technischen Maßnahmen können den Einsatz von Lizenzschlüsseln oder ähnliches umfassen.</em></p>]]></content>
    </Text>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[Scope of an Alkacon OCEE installation]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>One Alkacon OCEE subscription entitles the customer to use the Alkacon OCEE package on exactly one OpenCms installation.</p>
<p>In case the Alkacon OCEE package is to be used on multiple OpenCms installations, a separate OCEE subscription must be purchased for each OpenCms installation.</p>
<p>An OpenCms installation in this sense can be a single server, or multiple servers in a shared cluster.</p>
<p>The base version of the Alkacon OCEE package allows to use Alkacon OCEE in an OpenCms installation of up to two (2) servers in a shared cluster.</p>
<p>In case the OpenCms installation contains more than two (2) servers in a shared cluster, for each additional server in the cluster the purchase of an extension of the Alkacon OCEE subscription license is required.</p>
<p>A subscription of Alkacon OCEE purchased to be used for one specific OpenCms installation may only be used for this specific installation. Using the same Alkacon OCEE subscription for different OpenCms installations is not allowed.</p>
<p><em>Please note: Alkacon reserves the right to apply a technological protection measure that limits the use of the one subscription of the Alkacon OCEE package to exactly one OpenCms installation. Such technological protection measures can require the use of license keys.</em></p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
