<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[OpenCms Basic Template Schulung (3 Tage)]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Diese dreitägige Schulung ist für Anwender gedacht, die bereits Erfahrung mit der Gestaltung von Websites mit HTML, PHP oder anderen Web-Technologien haben, jedoch lediglich über Grundkenntnisse in Java verfügen.</p>
<p>Es wird davon ausgegangen, dass die Schulungsteilnehmer über ein grundlegendes Wissen über die Verwendung der Redaktionsoberfläche (Workplace) von OpenCms verfügen.</p>
<p>Der Kurs beginnt mit einer Übersicht zu den Grundlagen der JSP-Entwicklung in OpenCms und einer kurzen Einführung in die Möglichkeiten des JSTL-Standards. Nach dem Besuch dieser Schulung sollte der Teilnehmer in der Lage sein, OpenCms-Templates selbstständig zu erstellen und so beliebige Website-Layouts gestalten zu können.</p>
<h2>Die OpenCms Basic Template Schulung behandelt folgende Themen</h2>
<ul>
<li>Lokale Installation von OpenCms</li>
<li>Grundlegende Funktionen von OpenCms</li>
<li>Arbeiten mit OpenCms Modulen</li>
<li>JSP-Grundlagen in OpenCms</li>
<li>Anwendung der OpenCms &lt;cms:&gt; Taglib</li>
<li>Aufbau von Templates in OpenCms</li>
<li>Erstellen von Templates für mobile Endgeräte</li>
<li>Darstellung von Inhalten mit Formattern</li>
<li>Listen und Kollektoren</li>
<li>Abonnieren von Inhalten mit der "Content Subscription Engine"</li>
<li>Fortgeschrittene Template Funktionen</li>
<li>Detailseiten für Inhalte</li>
<li>Entwicklung einer dynamischen Seitennavigation</li>
<li>Erweiterte OpenCms Funktionen</li>
<li>Lokalisierung von OpenCms-Websites</li>
<li>Passwortgeschützte Bereiche</li>
<li>Caching-, Export- und Entwicklungskonfiguration</li>
<li>Sitemap Configuration</li>
<li>Erstellung eines XML-Content-Schemas</li>
<li>Konfiguration von XML-Inhalten</li>
<li>Verschachtelte XML Inhalte</li>
<li>XML Inhalte für Fortgeschrittene</li>
<li>Statischer Export</li>
<li>Benutzen des FlexCache&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>
<p><em>Die OpenCms Basic Template-Schulung umfasst ein komplettes Set mit umfangreichem Begleitmaterial. Es enthält über 250 Slides und zahlreiche Ausführungen von Beispielcode. Außerdem werden Übungen zu allen wichtigen Themen angeboten.</em></p>]]></content>
    </Text>
    <Link>
      <Text><![CDATA[Bitte beachten Sie die Rahmenbedingungen für unsere Schulungen]]></Text>
      <URI>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/web/alkacon/de/opencms-schulungen/bedingungen/]]></target>
          <uuid>0af4849f-3121-11ea-b60c-0242ac11002b</uuid>
        </link>
      </URI>
    </Link>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[OpenCms Basic Template Training (3 days)]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p class="lead">This three day training course is intended for people with previous experience in building websites using HTML, PHP or other web technologies, but with basic Java knowledge only.</p>
<p>It is assumed that course participants have a basic understanding about the general use of OpenCms as a content manager.</p>
<p>The course starts with providing an overview of JSP development basics in OpenCms and provides an introduction of the JSTL standard. After visiting this course, an attendee should be able to build OpenCms templates from scratch and work with existing OpenCms modules, integrating the functionality of the modules with the templates to create full featured website layouts.</p>
<h2>Alkacon OpenCms Basic Template Training agenda</h2>
<ul>
<li>Local installation of OpenCms</li>
<li>Main OpenCms features</li>
<li>OpenCms module mechanism</li>
<li>JSP basics in OpenCms</li>
<li>Using the &lt;cms:&gt; taglib</li>
<li>Creating an OpenCms template</li>
<li>Creating templates for mobile devices</li>
<li>Rendering content with formatters</li>
<li>Lists of contents</li>
<li>The content subscription engine</li>
<li>Advanced template functions</li>
<li>Content detail pages</li>
<li>Building a dynamic page navigation</li>
<li>Extended OpenCms features</li>
<li>Localizing OpenCms websites</li>
<li>Password protected areas</li>
<li>Configuration</li>
<li>Creating an XML content schema</li>
<li>Configuring XML content resource types</li>
<li>Nested XML contents</li>
<li>Extended XML content topics</li>
<li>Static export</li>
<li>Using the FlexCache</li>
</ul>
<p><em>The OpenCms Basic Template Training course comes with a full set of exhaustive pre-build material. It contains over 250 slides and lots of running example code. Also provided are exercises for all important topics.</em></p>]]></content>
    </Text>
    <Link>
      <Text><![CDATA[Please check our training course requirements]]></Text>
      <URI>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/web/alkacon/en/opencms-training/requirements/]]></target>
          <uuid>ea776265-d0ae-11e9-a899-0242ac11002b</uuid>
        </link>
      </URI>
    </Link>
  </ContentSection>
</ContentSectionData>
