<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Individuelle Workshops]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Falls Ihre Erfordernisse nicht von unseren Standard Schulungen abgedeckt werden, so können wir Ihnen auch individuelle Workshops für OpenCms anbieten.</p>]]></content>
    </Text>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[Individual OpenCms Workshops]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>In case you have special requirements that differ from our standard training courses, we are offering customized, individual workshops for OpenCms.</p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
