<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Alkacon OCEE Versionen]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/de/unternehmen/kontakt/]]></target>
          <uuid>96d11f39-3091-11ea-b60c-0242ac11002b</uuid>
        </link>
      </links>
      <content><![CDATA[<p>Wir veröffentlichen in regelmäßigen Abständen neue OCEE Versionen. Kunden, welche über ein gültiges OCEE Abonnement verfügen, erhalten die neueste OCEE Version kostenfrei.</p>
<p>Bitte verwenden Sie unser <a href="%(link0)">Kontaktformular</a>, wenn Sie ein OCEE Update erhalten möchten.</p>]]></content>
    </Text>
  </ContentSection>
  <ContentSection language="en">
    <Title><![CDATA[Alkacon OCEE Versions]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/en/company/contact/]]></target>
          <uuid>70fd4d74-308a-11ea-b60c-0242ac11002b</uuid>
        </link>
      </links>
      <content><![CDATA[<p>We frequently release new OCEE versions. Customers with a valid OCEE subscription get the latest OCEE version free of charge.</p>
<p>Please use our <a href="%(link0)">contact form</a>&nbsp;in order to request an OCEE upgrade.</p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
