<?xml version="1.0" encoding="UTF-8"?>

<SettingsConfigs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.config/schemas/formatters/settings_config.xsd">
  <SettingsConfig language="en">
    <Setting>
      <FormatterKey><![CDATA[m/layout/area-simple]]></FormatterKey>
      <FormatterKey><![CDATA[m/layout/group]]></FormatterKey>
      <FormatterKey><![CDATA[m/functions/header-config]]></FormatterKey>
      <IncludeName><![CDATA[cssWrapper.default]]></IncludeName>
      <PropertyName><![CDATA[cssWrapper]]></PropertyName>
      <DisplayName><![CDATA[%(key.msg.setting.cssWrapper)]]></DisplayName>
      <Description><![CDATA[%(key.msg.setting.cssWrapper.help)]]></Description>
      <Visibility><![CDATA[element]]></Visibility>
      <Widget><![CDATA[string]]></Widget>
      <Comment><![CDATA[Areas and groups do not need the default cssWrapper background color options and get a simple string input as widget.]]></Comment>
    </Setting>
    <Setting>
      <FormatterKey><![CDATA[m/section/text-image]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/text-only]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/image-only]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/iconbox]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/linkbox]]></FormatterKey>
      <FormatterKey><![CDATA[m/section-ext/text-image]]></FormatterKey>
      <FormatterKey><![CDATA[m/section-ext/text-only]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/linksequence]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/slider-hero]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/map-google]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/map-osm]]></FormatterKey>
      <FormatterKey><![CDATA[m/contact/person]]></FormatterKey>
      <FormatterKey><![CDATA[m/contact/organization]]></FormatterKey>
      <FormatterKey><![CDATA[m/display/article-elaborate]]></FormatterKey>
      <FormatterKey><![CDATA[m/display/decoy-elaborate]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/faq]]></FormatterKey>
      <IncludeName><![CDATA[cssWrapper.default]]></IncludeName>
      <PropertyName><![CDATA[cssWrapper]]></PropertyName>
      <DisplayName><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper.select.bg)]]></DisplayName>
      <Description><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper.select.bg.help)]]></Description>
      <Visibility><![CDATA[element]]></Visibility>
      <Widget><![CDATA[%(attribute:selectOrCombo:selectcombo)]]></Widget>
      <WidgetConfig><![CDATA[
            box box-theme:          %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.theme)|
            box box-akzent1:        %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.akzent1)|
            box box-akzent2:        %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.akzent2)|
            box box-akzent3:        %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.akzent3)|
            box box-high:           %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.highlight)|
            box box-grey:           %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.grey)|
            box box-body:           %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.body)|
        ]]></WidgetConfig>
      <Comment><![CDATA[This overrides the default cssWrapper.]]></Comment>
    </Setting>
    <Setting>
      <FormatterKey><![CDATA[m/section/text-image]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/text-only]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/image-only]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/iconbox]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/linkbox]]></FormatterKey>
      <FormatterKey><![CDATA[m/section-ext/text-image]]></FormatterKey>
      <FormatterKey><![CDATA[m/section-ext/text-only]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/linksequence]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/slider-hero]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/map-google]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/map-osm]]></FormatterKey>
      <FormatterKey><![CDATA[m/contact/person]]></FormatterKey>
      <FormatterKey><![CDATA[m/contact/organization]]></FormatterKey>
      <FormatterKey><![CDATA[m/display/article-elaborate]]></FormatterKey>
      <FormatterKey><![CDATA[m/display/decoy-elaborate]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/faq]]></FormatterKey>
      <IncludeName><![CDATA[cssWrapper2.default]]></IncludeName>
      <PropertyName><![CDATA[cssWrapper2]]></PropertyName>
      <DisplayName><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper2.bg.extent)]]></DisplayName>
      <Description><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper2.bg.extent.help)]]></Description>
      <Visibility><![CDATA[element]]></Visibility>
      <Widget><![CDATA[%(attribute:selectOrCombo:selectcombo)]]></Widget>
      <Default><![CDATA[none]]></Default>
      <WidgetConfig><![CDATA[
        none:                         %(key.msg.alkaconweb.setting.cssWrapper2.extent.default)|
        box-stretch stretch-full:     %(key.msg.alkaconweb.setting.cssWrapper2.extent.full)|
        box-stretch stretch-right:    %(key.msg.alkaconweb.setting.cssWrapper2.extent.right)|
        box-stretch stretch-left:     %(key.msg.alkaconweb.setting.cssWrapper2.extent.left)
      ]]></WidgetConfig>
      <Comment><![CDATA[cssWrapper2 to control special 'box stretch' display.]]></Comment>
    </Setting>
    <Setting>
      <FormatterKey><![CDATA[m/section/linkbox]]></FormatterKey>
      <FormatterKey><![CDATA[m/section-ext/text-image]]></FormatterKey>
      <FormatterKey><![CDATA[m/section-ext/text-only]]></FormatterKey>
      <IncludeName><![CDATA[cssWrapper3.default]]></IncludeName>
      <PropertyName><![CDATA[cssWrapper3]]></PropertyName>
      <Visibility><![CDATA[element]]></Visibility>
      <Widget><![CDATA[hidden]]></Widget>
      <Default><![CDATA[pivot]]></Default>
      <Comment><![CDATA[cssWrapper that adds 'pivot' class to formatters that need it.]]></Comment>
    </Setting>
    <Setting>
      <FormatterKey><![CDATA[m/detail/article]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/event]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/job]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/media]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/poi]]></FormatterKey>
      <IncludeName><![CDATA[cssWrapper.default]]></IncludeName>
      <PropertyName><![CDATA[cssWrapper]]></PropertyName>
      <Visibility><![CDATA[element]]></Visibility>
      <Widget><![CDATA[%(attribute:selectOrCombo:selectcombo)]]></Widget>
      <WidgetConfig><![CDATA[
            kp-boxed @kp= box box-theme:                    %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.theme)|
            kp-boxed @kp= box box-akzent1:                  %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.akzent1)|
            kp-boxed @kp= box box-akzent2:                  %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.akzent2)|
            kp-boxed @kp= box box-akzent3:                  %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.akzent3)|
            kp-boxed @kp= box box-high:                     %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.highlight)|
            kp-boxed @kp= box box-grey:                     %(key.msg.alkaconweb.setting.cssWrapper.select.prefix) %(attribute:name.color.grey)
      ]]></WidgetConfig>
      <Comment><![CDATA[cssWrapper for detail pages that also set the keyPieceWrapper.]]></Comment>
    </Setting>
    <Setting>
      <FormatterKey><![CDATA[m/detail/article]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/event]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/job]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/media]]></FormatterKey>
      <FormatterKey><![CDATA[m/detail/poi]]></FormatterKey>
      <IncludeName><![CDATA[cssWrapper2.default]]></IncludeName>
      <PropertyName><![CDATA[cssWrapper2]]></PropertyName>
      <DisplayName><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper2.bg.extent)]]></DisplayName>
      <Description><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper2.bg.extent.help)]]></Description>
      <Visibility><![CDATA[element]]></Visibility>
      <Widget><![CDATA[%(attribute:selectOrCombo:selectcombo)]]></Widget>
      <WidgetConfig><![CDATA[
        none:                             %(key.msg.alkaconweb.setting.cssWrapper2.extent.default)|
        @kp= box-stretch stretch-full:    %(key.msg.alkaconweb.setting.cssWrapper2.extent.full)|
        @kp= box-stretch stretch-right:   %(key.msg.alkaconweb.setting.cssWrapper2.extent.right)|
        @kp= box-stretch stretch-left:    %(key.msg.alkaconweb.setting.cssWrapper2.extent.left)
      ]]></WidgetConfig>
      <Comment><![CDATA[cssWrapper2 to control special 'box stretch' display.]]></Comment>
    </Setting>
    <Setting>
      <FormatterKey><![CDATA[m/section/text-image]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/text-only]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/image-only]]></FormatterKey>
      <FormatterKey><![CDATA[m/section/iconbox]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/linksequence]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/slider-hero]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/map-google]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/map-osm]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/tab-accordion]]></FormatterKey>
      <FormatterKey><![CDATA[m/element/tab-standard]]></FormatterKey>
      <FormatterKey><![CDATA[m/contact/person]]></FormatterKey>
      <FormatterKey><![CDATA[m/contact/organization]]></FormatterKey>
      <IncludeName><![CDATA[cssWrapper3.default]]></IncludeName>
      <PropertyName><![CDATA[cssWrapper3]]></PropertyName>
      <DisplayName><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper.width)]]></DisplayName>
      <Description><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper.width.help)]]></Description>
      <Visibility><![CDATA[element]]></Visibility>
      <Widget><![CDATA[%(attribute:selectOrCombo:selectcombo)]]></Widget>
      <Default><![CDATA[fluid-item]]></Default>
      <WidgetConfig><![CDATA[
        fluid-item:                     %(key.msg.alkaconweb.setting.cssWrapper.select.width-row)|
        fluid-item fluid-raster-small:  %(key.msg.alkaconweb.setting.cssWrapper.select.width-small)|
        fluid-item fluid-raster-large:  %(key.msg.alkaconweb.setting.cssWrapper.select.width-large)|
        fluid-item fluid-raster-full:   %(key.msg.alkaconweb.setting.cssWrapper.select.width-full)
      ]]></WidgetConfig>
      <Comment><![CDATA[Width selection cssWrapper2 for piece based elements that require the 'fluid-raster' option.]]></Comment>
    </Setting>
    <Setting>
      <FormatterKey><![CDATA[m/layout/row-simple]]></FormatterKey>
      <IncludeName><![CDATA[cssWrapper2.default]]></IncludeName>
      <PropertyName><![CDATA[cssWrapper2]]></PropertyName>
      <DisplayName><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper.width)]]></DisplayName>
      <Description><![CDATA[%(key.msg.alkaconweb.setting.cssWrapper.width.help)]]></Description>
      <Visibility><![CDATA[element]]></Visibility>
      <Widget><![CDATA[%(attribute:selectOrCombo:string)]]></Widget>
      <Default><![CDATA[fluid-raster-large]]></Default>
      <WidgetConfig><![CDATA[
            fluid-raster-small:   %(key.msg.alkaconweb.setting.cssWrapper.select.width-small)|
            fluid-raster-large:   %(key.msg.alkaconweb.setting.cssWrapper.select.width-large)|
            fluid-raster-full:    %(key.msg.alkaconweb.setting.cssWrapper.select.width-full)
      ]]></WidgetConfig>
      <Comment><![CDATA[Width selection cssWrapper2 for rows. Rows do not require the 'none' option to inherit the row setting.]]></Comment>
    </Setting>
    <Setting>
      <IncludeName><![CDATA[listDisplay.default]]></IncludeName>
      <PropertyName><![CDATA[listDisplay]]></PropertyName>
      <DisplayName><![CDATA[%(key.msg.setting.list.display)]]></DisplayName>
      <Description><![CDATA[%(key.msg.setting.list.display.help)]]></Description>
      <Visibility><![CDATA[parentShared]]></Visibility>
      <Widget><![CDATA[select]]></Widget>
      <Default><![CDATA[default-display]]></Default>
      <WidgetConfig><![CDATA[
              default-display: %(key.msg.option.list.display.default)|
              default-display mobile-small-image:Bilder mobil kleiner
        ]]></WidgetConfig>
    </Setting>
  </SettingsConfig>
</SettingsConfigs>
