<?xml version="1.0" encoding="UTF-8"?>

<LinkSequenceData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/linksequence.xsd">
  <LinkSequence language="de">
    <Title><![CDATA[Intranet Links]]></Title>
    <LinkEntry>
      <Text><![CDATA[Telefonliste]]></Text>
      <URI>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/web/intranet/orga/telefon/]]></target>
          <uuid>54ca2a23-62d6-11ea-9371-0242ac11002b</uuid>
        </link>
      </URI>
    </LinkEntry>
    <LinkEntry>
      <Text><![CDATA[Aktuelle Kunden]]></Text>
      <URI>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/web/intranet/kunden/aktiv/]]></target>
          <uuid>734d318b-4e6a-11ea-a7f8-0242ac11002b</uuid>
        </link>
      </URI>
    </LinkEntry>
    <LinkEntry>
      <Text><![CDATA[Login]]></Text>
      <URI>
        <link internal="true" type="WEAK">
          <target><![CDATA[/sites/web/intranet/login/]]></target>
          <uuid>b0e750d1-69e8-11ea-8d2f-0242ac11002b</uuid>
        </link>
      </URI>
    </LinkEntry>
  </LinkSequence>
</LinkSequenceData>
