<?xml version="1.0" encoding="UTF-8"?>

<WebForms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.webform/schemas/form.xsd">
  <WebForm language="de">
    <Title><![CDATA[Alkacon Produkte bestellen]]></Title>
    <FormText name="FormText0">
      <links/>
      <content><![CDATA[<h1>Bestellen von Alkacon OpenCms Produkten</h1>
<div class="lead">
<p>Bitte benutzen Sie dieses Formular, wenn Sie an den Produkten von Alkacon interessiert sind.</p>
</div>
<p><em>Hinweis: Durch das Absenden dieses Formulars informieren Sie Alkacon lediglich über Ihr Interesse an dem ausgewählten Produkt. Es wird noch kein rechtsverbindlicher Vertrag eingegangen.</em></p>
<p>Nachdem Sie das Formular abgesendet haben, wird sich ein Mitarbeiter von Alkacon so schnell wie möglich mit Ihnen in Verbindung setzen.</p>]]></content>
    </FormText>
    <FormFooterText name="FormFooterText0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/de/datenschutzerklaerung/]]></target>
          <uuid>73a7f2a0-d078-11e9-861d-0242ac11002b</uuid>
        </link>
      </links>
      <content><![CDATA[<p>Bei uns werden die Daten, die Sie uns überlassen, ausschließlich im Rahmen ihrer Zweckbestimmung verwendet und vor Missbrauch geschützt. Weitere Details dazu finden Sie in unserer <a href="%(link0)" target="_self">Datenschutzerklärung</a>.</p>
<p><em>Für Kunden aus Deutschland verstehen sich alle Preise zuzüglich 19% MwSt.</em></p>]]></content>
    </FormFooterText>
    <FormConfirmation name="FormConfirmation0">
      <links/>
      <content/>
    </FormConfirmation>
    <FormCaptcha>
      <FieldLabel><![CDATA[Bitte bestätigen Sie, dass Sie kein Roboter sind:]]></FieldLabel>
      <Preset><![CDATA[/system/modules/alkacon.mercury.webform/captcha/alkacon-dict-de.captchapreset]]></Preset>
    </FormCaptcha>
    <OptionalFormConfiguration>
      <ShowCheck>false</ShowCheck>
      <CheckText name="CheckText0">
        <links/>
        <content/>
      </CheckText>
      <ShowMandatory>true</ShowMandatory>
      <ShowReset>false</ShowReset>
    </OptionalFormConfiguration>
    <InputField>
      <FieldType><![CDATA[radio]]></FieldType>
      <FieldLabel><![CDATA[Anrede]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[Frau|Herr]]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Ihr Name|Name]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Unternehmen]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[select]]></FieldType>
      <FieldLabel><![CDATA[Position]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[:--- Bitte auswählen ---|Software Entwickler|Berater|Projektmanager|Mitglied der Geschäftsführung]]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Straße]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[PLZ]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Stadt]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Land]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[email]]></FieldType>
      <FieldLabel><![CDATA[E-Mail]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Telefonnummer]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[select]]></FieldType>
      <FieldLabel><![CDATA[Produkt|product]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[:--- Bitte auswählen ---|oceesup:Alkacon OCEE mit Premium Support Abonnement|ocee:Alkacon OCEE Abonnement|nodes:Alkacon OCEE zusätzliche Cluster-Knoten|support:Alkacon OpenCms Support|training:Alkacon OpenCms Schulung 'vor Ort']]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[textarea]]></FieldType>
      <FieldLabel><![CDATA[Ihre Mitteilung]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[privacy]]></FieldType>
      <FieldLabel><![CDATA[Datenschutz]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[Ich bin mit der Verarbeitung meiner personenbezogenen Daten gemäß den Datenschutzrichtlinien der Alkacon Software einverstanden.:/de/datenschutzerklaerung/]]></FieldDefault>
    </InputField>
    <OptionalSubField>
      <ParentField><![CDATA[Produkt|product]]></ParentField>
      <Value><![CDATA[oceesup]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Bitte wählen]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[2:OpenCms Premium Support und OCEE Abonnement Installation im Cluster mit bis zu 2 Servern 6500 € (erstes Jahr) / 5500 € (Folgejahre) [Produktnummern: SUB-PREMIUM, OCEE-SUB-02]|5:OpenCms Premium Support und OCEE Abonnement Installation im Cluster mit bis zu 5 Servern 7500 € (erstes Jahr) / 6000 € (Folgejahre) [Produktnummer: SUB-PREMIUM, OCEE-SUB-05]|10: 	OpenCms Premium Support und OCEE Abonnement Installation im Cluster mit bis zu 10 Servern 8500 € (erstes Jahr) / 7000 € (Folgejahre) [Produktnummern: SUB-PREMIUM, OCEE-SUB-10]]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <OptionalSubField>
      <ParentField><![CDATA[Produkt|product]]></ParentField>
      <Value><![CDATA[ocee]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Bitte wählen]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[2:OCEE Abonnement Installation im Cluster mit bis zu 2 Servern 2500 € (erstes Jahr) / 1000 € (Folgejahre) [Produktnummer: OCEE-SUB-02]|5:OCEE Abonnement Installation im Cluster mit bis zu 5 Servern 3500 € (erstes Jahr) / 1500 € (Folgejahre) [Produktnummer: OCEE-SUB-05]|10:OCEE Abonnement Installation im Cluster mit bis zu 10 Servern 5000 € (erstes Jahr) / 2500 € (Folgejahre) [Produktnummer: OCEE-SUB-10]]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <OptionalSubField>
      <ParentField><![CDATA[Produkt|product]]></ParentField>
      <Value><![CDATA[nodes]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Bitte wählen]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[cn*:Zusätzlicher OCEE Cluster-Knoten 500 € (erstes Jahr) / 500 € (Folgejahre) pro Cluster-Knoten. Bitte geben Sie die Anzahl im folgenden Feld an. [Produktnummer: OCEE-ACN]]]></FieldDefault>
      </InputField>
      <InputField>
        <FieldType><![CDATA[select]]></FieldType>
        <FieldLabel><![CDATA[Anzahl Cluster-Knoten|clusternodes]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[1|2|3|4|5|6|7|8|9|10|15|20]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <OptionalSubField>
      <ParentField><![CDATA[Produkt|product]]></ParentField>
      <Value><![CDATA[support]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Bitte wählen]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[premium:OpenCms Premium Support Abonnement 5.000 € (12 Monate Support) [Produktnummer: SUB-PREMIUM]|incident:OpenCms Paket mit 10 Support-Anfragen 2.500 € (gültig für 12 Monate ab Kaufdatum) [Produktnummer: SUP-INCIDENT-10]]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <OptionalSubField>
      <ParentField><![CDATA[Produkt|product]]></ParentField>
      <Value><![CDATA[training]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Bitte wählen]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[complete:OpenCms Komplett-Schulung (5 Tage) 5.000 € (plus Reisekosten für den Trainer) [Produktnummer: TRAIN-COMPLETE]|basic:OpenCms Basic Template Schulung (3 Tage) 3.000 € (plus Reisekosten für den Trainer) [Produktnummer: TRAIN-BASIC]|advanced:OpenCms Fortgeschrittenen-Schulung (3 Tage) 3.000 € (plus Reisekosten für den Trainer) [Produktnummer: TRAIN-ADVANCED]]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <MailType><![CDATA[html]]></MailType>
    <MailFrom><![CDATA[%(E-Mail)]]></MailFrom>
    <MailFromName><![CDATA[%(Name)]]></MailFromName>
    <MailTo><![CDATA[order-form@alkacon.com]]></MailTo>
    <MailSubject><![CDATA[Alkacon Order Form from %(Name) (%(E-Mail))]]></MailSubject>
  </WebForm>
  <WebForm language="en">
    <Title><![CDATA[Order Alkacon OpenCms Products]]></Title>
    <FormText name="FormText0">
      <links/>
      <content><![CDATA[<h1>Order Alkacon OpenCms Products</h1>
<div class="lead">
<p>Please use this form to let us know that you are interested in the OpenCms products from Alkacon.</p>
</div>
<p><em>Please note: By sending this form, you only indicate your interest in the selected Alkacon OpenCms product. No legally binding contract is entered when you submit this form.</em></p>
<p>After submitting the form, you will be contacted by an Alkacon sales representative as soon as possible.</p>]]></content>
    </FormText>
    <FormFooterText name="FormFooterText0">
      <links>
        <link name="link0" internal="true" type="A">
          <target><![CDATA[/sites/web/alkacon/en/privacy-policy/]]></target>
          <uuid>9a5b7e8f-d071-11e9-861d-0242ac11002b</uuid>
        </link>
        <link name="link1" internal="false" type="A">
          <target><![CDATA[http://www.opencms.org/en/development/mailinglist.html]]></target>
        </link>
      </links>
      <content><![CDATA[<p>Alkacon Software is committed to respect your online privacy and recognizes your need for appropriate protection and management of any personally identifiable information you share with us. No information you provide to Alkacon in this form will be disclosed to third parties. For more details, see our <a href="%(link0)" target="_self">privacy policy</a>.</p>
<p>We are a professional service company fully commited to serving our customers. If you have questions regarding OpenCms, but do not intend to purchase our services, the <a href="%(link1)">OpenCms mailing list</a> is available for you to ask any OpenCms related question.</p>
<p><em>All listed prices are subject to change. German customers must add 19% VAT (MwSt).</em></p>]]></content>
    </FormFooterText>
    <FormConfirmation name="FormConfirmation0">
      <links/>
      <content/>
    </FormConfirmation>
    <FormCaptcha>
      <FieldLabel><![CDATA[Please confirm that you are not a robot:]]></FieldLabel>
      <Preset><![CDATA[/system/modules/alkacon.mercury.webform/captcha/alkacon-dict-en.captchapreset]]></Preset>
    </FormCaptcha>
    <OptionalFormConfiguration>
      <ShowCheck>false</ShowCheck>
      <CheckText name="CheckText0">
        <links/>
        <content/>
      </CheckText>
      <ShowMandatory>true</ShowMandatory>
      <ShowReset>false</ShowReset>
    </OptionalFormConfiguration>
    <InputField>
      <FieldType><![CDATA[radio]]></FieldType>
      <FieldLabel><![CDATA[Title]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[Mrs|Mr]]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Your name|Name]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Company]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[select]]></FieldType>
      <FieldLabel><![CDATA[Position]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[:--- Please choose ---|Software Developer|Consultant|Project Manager|Board of Management]]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Address]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[ZIP-Code]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[City]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Country]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[email]]></FieldType>
      <FieldLabel><![CDATA[E-Mail]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Phone number]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[select]]></FieldType>
      <FieldLabel><![CDATA[Choose product|product]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[:----- Please select -----|oceesup:Alkacon OCEE with Premium Support Subscription|ocee:Alkacon OCEE Subscription|nodes:Alkacon OCEE Additional Cluster Nodes|support:Alkacon OpenCms Support|training:Alkacon OpenCms Training 'In house']]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[textarea]]></FieldType>
      <FieldLabel><![CDATA[Message or comment]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[privacy]]></FieldType>
      <FieldLabel><![CDATA[Your privacy]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[I agree to the required processing of my personal data according to Alkacon Softwares privacy policy.:/en/privacy-policy/]]></FieldDefault>
    </InputField>
    <OptionalSubField>
      <ParentField><![CDATA[Choose product|product]]></ParentField>
      <Value><![CDATA[oceesup]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Please select]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[2:OpenCms Premium Support and OCEE subscription Installation in a cluster of up to 2 servers 6500 € (first year) / 5500 € (subsequent years) [Items: SUB-PREMIUM, OCEE-SUB-02]|5:OpenCms Premium Support and OCEE subscription Installation in a cluster of up to 5 servers 7500 € (first year) / 6000 € (subsequent years) [Items: SUB-PREMIUM, OCEE-SUB-05]|10:OpenCms Premium Support and OCEE subscription Installation in a cluster of up to 10 servers 8500 € (first year) / 7000 € (subsequent years) [Items: SUB-PREMIUM, OCEE-SUB-10]]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <OptionalSubField>
      <ParentField><![CDATA[Choose product|product]]></ParentField>
      <Value><![CDATA[ocee]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Please select]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[2:OCEE subscription Installation in a cluster of up to 2 servers 2500 € (first year) / 1000 € (subsequent years) [Item: OCEE-SUB-02]|5:OCEE subscription Installation in a cluster of up to 5 servers 3500 € (first year) / 1500 € (subsequent years) [Item: OCEE-SUB-05]|10:OCEE subscription Installation in a cluster of up to 10 servers 5000 € (first year) / 2500 € (subsequent years) [Item: OCEE-SUB-10]]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <OptionalSubField>
      <ParentField><![CDATA[Choose product|product]]></ParentField>
      <Value><![CDATA[nodes]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Please select]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[cn*:Additional OCEE cluster node / server 500 € (first year) / 500 € (subsequent years) per node / server Please indicate the number in the field below [Item: OCEE-ACN]]]></FieldDefault>
      </InputField>
      <InputField>
        <FieldType><![CDATA[select]]></FieldType>
        <FieldLabel><![CDATA[Number of nodes]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[1|2|3|4|5|6|7|8|9|10|15|20]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <OptionalSubField>
      <ParentField><![CDATA[Choose product|product]]></ParentField>
      <Value><![CDATA[support]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Please select]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[premium:OpenCms Premium Support Subscription 5000 € (12 months of support) [Item: SUB-PREMIUM]|incident:OpenCms 10 Incident Support Package 2500 € (valid for 12 months) [Item: SUP-INCIDENT-10]]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <OptionalSubField>
      <ParentField><![CDATA[Choose product|product]]></ParentField>
      <Value><![CDATA[training]]></Value>
      <InputField>
        <FieldType><![CDATA[radio]]></FieldType>
        <FieldLabel><![CDATA[Please select]]></FieldLabel>
        <FieldMandatory>true</FieldMandatory>
        <FieldDefault><![CDATA[complete:OpenCms Complete Training (5 days) 5000 € (plus travel expenses for the trainer) [Item: TRAIN-COMPLETE]|basic:OpenCms Basic Template Training (3 days) 3000 € (plus travel expenses for the trainer) [Item: TRAIN-BASIC]|advanced:OpenCms Advanced API Training (3 days) 3000 € (plus travel expenses for the trainer) [Item: TRAIN-ADVANCED]]]></FieldDefault>
      </InputField>
    </OptionalSubField>
    <MailType><![CDATA[html]]></MailType>
    <MailFrom><![CDATA[%(E-Mail)]]></MailFrom>
    <MailFromName><![CDATA[%(Name)]]></MailFromName>
    <MailTo><![CDATA[order-form@alkacon.com]]></MailTo>
    <MailSubject><![CDATA[Alkacon Order Form from %(Name) (%(E-Mail))]]></MailSubject>
  </WebForm>
</WebForms>
