<?xml version="1.0" encoding="UTF-8"?>

<ContactData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/contact.xsd">
  <Contact language="de">
    <Kind><![CDATA[org]]></Kind>
    <Organization><![CDATA[Alkacon Software]]></Organization>
    <Contact>
      <AddressChoice>
        <PoiLink>
          <link type="WEAK">
            <target><![CDATA[/sites/web/opencms/.content/poi-m/poi_00001.xml]]></target>
            <uuid>e3131a53-77e4-11ea-8d2f-0242ac11002b</uuid>
          </link>
        </PoiLink>
      </AddressChoice>
      <Phone><![CDATA[02236 / 3826-0]]></Phone>
    </Contact>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Contact>
  <Contact language="en">
    <Kind><![CDATA[org]]></Kind>
    <Organization><![CDATA[Alkacon Software]]></Organization>
    <Contact>
      <AddressChoice>
        <PoiLink>
          <link type="WEAK">
            <target><![CDATA[/sites/web/opencms/.content/poi-m/poi_00001.xml]]></target>
            <uuid>e3131a53-77e4-11ea-8d2f-0242ac11002b</uuid>
          </link>
        </PoiLink>
      </AddressChoice>
      <Phone><![CDATA[+49 2236 / 3826-0]]></Phone>
    </Contact>
    <Category>
      <!--Categories are read dynamically-->
    </Category>
  </Contact>
</ContactData>
