<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Online-Dokumentation]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[https://documentation.opencms.org]]></target>
        </link>
        <link name="link1" internal="false" type="A">
          <target><![CDATA[https://bitbucket.org/alkacon/jenkins-pipelines/]]></target>
        </link>
      </links>
      <content><![CDATA[<p>Die Online-Dokumentation zum aktuellen Release läuft für OpenCms und OCEE in einem <strong>Docker-Container</strong> auf dem Server <strong>mustafar</strong> und ist unter <a href="%(link0)">https://documentation.opencms.org</a> erreichbar. Das Image entspricht nicht dem Image der editierbaren Versionen. Es sind keine Editortools installiert. Dafür ist aber die JavaDoc für den OpenCms-Kern mit dabei.</p>
<p>Das Image wird mittels Jenkins gebaut. Es ist eine Pipeline hinterlegt. Vorab muss für alle beteiligten Repositories ein entsprechendes Tag erstellt werden. Es sollte auch darauf geachtet werden, dass auf der Startseite Datum der Aktualisierung und OpenCms-Version angepasst sind.</p>
<p>Im Vergleich zu den meisten anderen Images, wird beim Dokumentationsimage nichts aus dem Container herausgemappt. Daher ist jedes Update einer Neuinstallation gleich und dauert ein paar Minuten.</p>
<p>Was wie gebaut wird ist am Besten über die Jenkins-Pipelines sichtbar. Siehe im Repository <a href="%(link1)">https://bitbucket.org/alkacon/jenkins-pipelines/</a>.</p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
