<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Repositories]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[https://bitbucket.org/alkacon/opencms-documentation/]]></target>
        </link>
        <link name="link1" internal="false" type="A">
          <target><![CDATA[https://bitbucket.org/alkacon/ocee-documentation/]]></target>
        </link>
        <link name="link2" internal="false" type="A">
          <target><![CDATA[https://github.com/alkacon/opencms-documentation]]></target>
        </link>
      </links>
      <content><![CDATA[<p>Private Repositories auf Bitbucket:</p>
<ul>
<li><a href="%(link0)">https://bitbucket.org/alkacon/opencms-documentation/</a></li>
<li><a href="%(link1)">https://bitbucket.org/alkacon/ocee-documentation/</a></li>
</ul>
<p>Öffentliche Repositories auf GitHub:</p>
<ul>
<li><a href="%(link2)">https://github.com/alkacon/opencms-documentation</a></li>
</ul>
<p>Das OCEE-Repository ist nicht öffentlich verfügbar. Die OpenCms-Dokumentation sollte mit jeder neu veröffentlichten Version auch auf GitHub gepusht werden.</p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
