<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Verhalten der OCEE V2 Schlüssel bei Ablauf der Gültigkeit]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Alle OCEE V2 Schlüssel haben ein "Ablaufdatum", mit dessen erreichen der Schlüssel "ungültig" wird. Ungültig bedeutet aber nicht, dass die OCEE Funktionen direkt eingestellt werden. Statt dessen durchläuft ein abgelaufener Schlüssel verschiedene "Phasen der Ungültigkeit". Die verbliebene OCEE Funktionalität im System hängt von der Phase des Schlüssels ab.</p>
<p>Es gibt folgende Phasen:</p>
<h4>Phase 1</h4>
<ul>
<li>Sämtliche OCEE-Funktionen stehen weiterhin uneingeschränkt zur Verfügung</li>
<li>Benutzer, welche die Rolle "Haupt-Administrator" oder "Administrator" (und ggf. noch weitere "hohe" Rollen) haben, erhalten nach dem Login, sowie in regelmäßigen Abständen von 10 Minuten, über das OpenCms Messaging einen Hinweis "(Text 1) Der OCEE Schlüssel ist abgelaufen...".&nbsp;</li>
</ul>
<h4>Phase 2</h4>
<ul>
<li>Sämtliche OCEE-Funktionen stehen weiterhin uneingeschränkt zur Verfügung</li>
<li>ALLE Benutzer erhalten nach dem Login, sowie in regelmäßigen Abständen von 10 Minuten, über das OpenCms Messaging einen Hinweis "(Text 1) Der OCEE Schlüssel ist abgelaufen...".&nbsp;</li>
</ul>
<h4>Phase 3</h4>
<ul>
<li>Die OCEE-Funktionen der Oberfläche sind stark eingeschränkt, "alles ist ausgegraut".</li>
<li>Die OCEE-Funktionen im Hintergrund (z.B. LDAP Anmeldungen, Cluster Events, DB Replikation) laufen weiterhin.</li>
<li>Angemeldete Benutzer erhalten nach dem Login, sowie in regelmäßigen Abständen von 2 Minuten, über das OpenCms Messaging einen Hinweis "(Text 2) Der OCEE Schlüssel ist abgelaufen und Ihre Funktionen wurden eingeschränkt...".</li>
</ul>
<h4>Phase 4</h4>
<ul>
<li>Die OCEE-Funktionen der Oberfläche sind stark eingeschränkt "alles ist ausgegraut".</li>
<li>Die OCEE-Funktionen im Hintergrund (z.B. LDAP Anmeldungen, Cluster Events, DB Replikation) laufen NICHT mehr.</li>
<li>Angemeldete Benutzer erhalten nach dem Login, sowie in regelmäßigen Abständen von 2 Minuten, über das OpenCms Messaging einen Hinweis "(Text 3) OCEE nicht mehr verfügbar...".</li>
</ul>
<p>Wann welche Phase erreicht wird hängt von der Art des Schlüssels ab:</p>
<h4>Produktions-Schlüssel</h4>
<ol>
<li>Mit erreichen des Ablaufdatums beginnt Phase 1</li>
<li>30 Tage nach erreichen des Ablaufdatums beginnt Phase 2</li>
<li>90 Tage nach erreichen des Ablaufdatums beginnt Phase 3</li>
<li>Phase 4 wird für Produktions-Schlüssel NIE erreicht</li>
</ol>
<h4>Evaluation- / Provisonal-Schlüssel</h4>
<ol>
<li>Mit erreichen des Ablaufdatums beginnt Phase 2</li>
<li>5 Tage nach erreichen des Ablaufdatums beginnt Phase 3</li>
<li>10 Tage nach erreichen des Ablaufdatums beginnt Phase 4</li>
</ol>
<h4>Development-Schlüssel</h4>
<p>Development-Schlüssel laufen nur eine kurze Zeit, i.d.R. 12 Stunden.&nbsp;</p>
<ol>
<li>Mit erreichen des Ablaufdatums beginnt Phase 2</li>
<li>1 Stunde später beginnt Phase 4</li>
</ol>
<h4>Kein Schlüssel vorhanden</h4>
<p>Wenn kein Schlüssel vorhanden ist, so befindet sich das System in Phase 4. <br />Kein Schlüssel vorhanden bedeutet entweder, dass gar kein Schlüssel eingetragen ist oder dass die als Schlüssel eingetragene Zeichenfolge von uns nicht dekodiert werden kann.</p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
