<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Dropbox Zugangsdaten]]></Title>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>Die Zugangsdaten für die Dropbox stehen im Keeper unter <strong>Alkacon Server &gt; Cloud &gt; Dropbox</strong></p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
