<?xml version="1.0" encoding="UTF-8"?>

<ContentSectionData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/alkacon.mercury.template/schemas/section.xsd">
  <ContentSection language="de">
    <Title><![CDATA[Bearbeiten der OpenCms und OCEE-Dokumentation]]></Title>
    <Text name="Text0">
      <links>
        <link name="link0" internal="false" type="A">
          <target><![CDATA[https://pub-doc.alkacon.net]]></target>
        </link>
        <link name="link1" internal="false" type="A">
          <target><![CDATA[https://pub-next.alkacon.net]]></target>
        </link>
      </links>
      <content><![CDATA[<p>Die OpenCms-Dokumentation wird als Website bereitgestellt. Sie kann und soll von jedem Mitarbeiter bearbeitet werden. Zur Bearbeitung stehen zwei Server zur Verfügung:</p>
<ul>
<li><a href="%(link0)">https://pub-doc.alkacon.net</a>: Hier wird die Dokumentation für das <strong>aktuelle Release</strong> und für <strong>OCEE</strong> gepflegt.</li>
<li><a href="%(link1)">https://pub-next.alkacon.net</a>: Hier wird die Dokumentation für das <strong>nächste Major-Release</strong> vorbereitet.</li>
</ul>
<p>Es ist wichtig, dass diese Server genutzt werden, damit es nicht zu Mergekonflikten kommt!</p>
<p>Es gibt allerdings auch Änderungen, die nicht auf der Website gemacht werden können: Z.B. Demo-Module mit Beispielimplementierungen erstellen/anpassen, oder Merge-Requests von GitHub einarbeiten. Hier sollte dann das entsprechende Git-Repository lokal ausgecheckt und bearbeitet werden (siehe weiter unten unten).</p>]]></content>
    </Text>
  </ContentSection>
</ContentSectionData>
